Callisaurus draconoides
Callisaurus draconoides bogerti
Callisaurus draconoides brevipes
Callisaurus draconoides carmenensis
Callisaurus draconoides crinitus
Callisaurus draconoides draconoides
Callisaurus draconoides inusitanus
Callisaurus draconoides myurus
Callisaurus draconoides rhodostictus
Callisaurus draconoides splendidus
Callisaurus draconoides ventralis
Cophosaurus texanus
Holbrookia approximans
Holbrookia elegans
Holbrookia lacerata
Holbrookia maculata
Holbrookia maculata bunkeri
Holbrookia maculata campi
Holbrookia maculata flavilenta
Holbrookia maculata maculata
Holbrookia maculata ruthveni
Holbrookia propinqua
Petrosaurus mearnsi
Petrosaurus repens
Petrosaurus slevini
Petrosaurus thalassinus
Phrynosoma asio
Phrynosoma bauri
Phrynosoma blainvillii
Phrynosoma braconnieri
Phrynosoma brevirostris
Phrynosoma cerroense
Phrynosoma cornutum
Phrynosoma coronatum
Phrynosoma diminutum
Phrynosoma ditmarsi
Phrynosoma douglasii
Phrynosoma goodei
Phrynosoma hernandesi
Phrynosoma mcallii
Phrynosoma modestum
Phrynosoma orbiculare
Phrynosoma ornatissimum
Phrynosoma platyrhinos
Phrynosoma sherbrookei
Phrynosoma solare
Phrynosoma taurus
Phrynosoma wigginsi
Sceloporus acanthinus
Sceloporus adleri
Sceloporus aeneus
Sceloporus albiventris
Sceloporus anahuacus
Sceloporus angustus
Sceloporus arenicolus
Sceloporus asper
Sceloporus aurantius
Sceloporus aureolus
Sceloporus becki
Sceloporus bicanthalis
Sceloporus bimaculosus
Sceloporus bulleri
Sceloporus caeruleus
Sceloporus carinatus
Sceloporus cautus
Sceloporus chaneyi
Sceloporus chrysostictus
Sceloporus clarkii
Sceloporus consobrinus
Sceloporus couchii
Sceloporus cowlesi
Sceloporus cozumelae
Sceloporus cryptus
Sceloporus cupreus
Sceloporus cyanogenys
Sceloporus cyanostictus
Sceloporus druckercolini
Sceloporus dugesii
Sceloporus edbelli
Sceloporus edwardtaylori
Sceloporus exsul
Sceloporus formosus
Sceloporus gadoviae
Sceloporus goldmani
Sceloporus graciosus
Sceloporus grammicus
Sceloporus grandaevus
Sceloporus halli
Sceloporus heterolepis
Sceloporus horridus
Sceloporus hunsakeri
Sceloporus insignis
Sceloporus internasalis
Sceloporus jalapae
Sceloporus jarrovii
Sceloporus lemosespinali
Sceloporus licki
Sceloporus lineatulus
Sceloporus lunae
Sceloporus lundelli
Sceloporus macdougalli
Sceloporus maculosus
Sceloporus magister
Sceloporus magister cephaloflavus
Sceloporus magister magister
Sceloporus malachiticus
Sceloporus megalepidurus
Sceloporus melanorhinus
Sceloporus merriami
Sceloporus minor
Sceloporus mucronatus
Sceloporus nelsoni
Sceloporus oberon
Sceloporus occidentalis
Sceloporus ochoterenae
Sceloporus olivaceus
Sceloporus omiltemanus
Sceloporus orcutti
Sceloporus ornatus
Sceloporus palaciosi
Sceloporus parvus
Sceloporus poinsettii
Sceloporus pyrocephalus
Sceloporus salvini
Sceloporus samcolemani
Sceloporus scalaris
Sceloporus serrifer
Sceloporus shannonorum
Sceloporus siniferus
Sceloporus slevini
Sceloporus smaragdinus
Sceloporus smithi
Sceloporus spinosus
Sceloporus squamosus
Sceloporus stejnegeri
Sceloporus subpictus
Sceloporus sugillatus
Sceloporus taeniocnemis
Sceloporus tanneri
Sceloporus teapensis
Sceloporus torquatus
Sceloporus tristichus
Sceloporus undulatus
Sceloporus uniformis
Sceloporus utiformis
Sceloporus variabilis
Sceloporus virgatus
Sceloporus woodi
Sceloporus zosteromus
Uma exsul
Uma inornata
Uma notata
Uma notata cowlesi
Uma notata notata
Uma notata rufopunctata
Uma paraphygas
Uma rufopunctata
Uma scoparia
Urosaurus auriculatus
Urosaurus bicarinatus
Urosaurus clarionensis
Urosaurus gadovi
Urosaurus graciosus
Urosaurus lahtelai
Urosaurus nigricaudus
Urosaurus ornatus
Uta encantadae
Uta lowei
Uta nolascensis
Uta palmeri
Uta squamata
Uta stansburiana
Uta tumidarostra