Taxon	Accession	Description
L41441.1	Callisaurus draconoides	Callisaurus draconoides mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
L41442.1	Cophosaurus texanus	Cophosaurus texanus mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
MH000151.1	Holbrookia lacerata	Holbrookia lacerata mitochondrion, complete genome
L41445.1	Holbrookia maculata	Holbrookia maculata mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
L41450.1	Petrosaurus mearnsi	Petrosaurus mearnsi mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
L41452.1	Phrynosoma asio	Phrynosoma asio mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
MG387969.1	Phrynosoma blainvillii	Phrynosoma blainvillii voucher MVZ:Herp:283805 mitochondrion, complete genome
L41453.1	Phrynosoma cornutum	Phrynosoma cornutum mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
L41455.1	Phrynosoma modestum	Phrynosoma modestum mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
AF000839.1	Sceloporus adleri	Sceloporus adleri 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000863.1	Sceloporus arenicolus	Sceloporus arenicolus 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000840.1	Sceloporus bicanthalis	Sceloporus bicanthalis 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
EF608027.1	Sceloporus bulleri	Sceloporus bulleri voucher MX 15-63 16S ribosomal RNA gene, partial sequence; mitochondrial
AF440019.1	Sceloporus cautus	Sceloporus cautus haplotype C1 tRNA-Phe gene, partial sequence; 12S ribosomal RNA and 16S ribosomal RNA genes, complete sequence; tRNA-Leu gene, complete sequence; NADH dehydrogenase subunit 1 gene, complete cds; tRNA-Ile and tRNA-Gln genes, c
L41458.1	Sceloporus chrysostictus	Sceloporus chrysostictus mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
AF000830.1	Sceloporus cozumelae	Sceloporus cozumelae 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000842.1	Sceloporus cryptus	Sceloporus cryptus 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
DQ525910.1	Sceloporus cyanogenys	Sceloporus cyanogenys voucher IBH 18051 16S ribosomal RNA gene, partial sequence; mitochondrial
L41462.1	Sceloporus formosus	Sceloporus formosus mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
AF000836.1	Sceloporus gadoviae	Sceloporus gadoviae 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
L41463.1	Sceloporus graciosus	Sceloporus graciosus mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
L41464.1	Sceloporus grammicus	Sceloporus grammicus mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
AF000843.1	Sceloporus heterolepis	Sceloporus heterolepis 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF440091.1	Sceloporus horridus	Sceloporus horridus tRNA-Phe gene, partial sequence; 12S ribosomal RNA gene, complete sequence; tRNA-Val gene, complete sequence; 16S ribosomal RNA gene, complete sequence; tRNA-Leu gene, complete sequence; NADH dehydrogenase subunit 1 gene, c
AF000845.1	Sceloporus hunsakeri	Sceloporus hunsakeri 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000846.1	Sceloporus insignis	Sceloporus insignis 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000837.1	Sceloporus jalapae	Sceloporus jalapae 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000848.1	Sceloporus licki	Sceloporus licki 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000850.1	Sceloporus lineatulus	Sceloporus lineatulus 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000849.1	Sceloporus macdougalli	Sceloporus macdougalli 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000838.1	Sceloporus maculosus	Sceloporus maculosus 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF440092.1	Sceloporus magister	Sceloporus magister 12S ribosomal RNA gene, partial sequence; tRNA-Val gene, complete sequence; 16S ribosomal RNA gene, complete sequence; tRNA-Leu gene, complete sequence; NADH dehydrogenase subunit 1 gene, complete cds; tRNA-Ile and tRNA-Gln
L41467.1	Sceloporus malachiticus	Sceloporus malachiticus mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
AF440093.1	Sceloporus megalepidurus	Sceloporus megalepidurus 12S ribosomal RNA gene, partial sequence; tRNA-Val gene, complete sequence; 16S ribosomal RNA gene, complete sequence; tRNA-Leu gene, complete sequence; NADH dehydrogenase subunit 1 gene, complete cds; tRNA-Ile and tRN
HM012693.1	Sceloporus melanorhinus	Sceloporus melanorhinus voucher CEAC15 16S ribosomal RNA gene, partial sequence; mitochondrial
L41468.1	Sceloporus merriami	Sceloporus merriami mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
DQ525908.1	Sceloporus minor	Sceloporus minor voucher IBH 18012 16S ribosomal RNA gene, partial sequence; mitochondrial
AF440094.1	Sceloporus mucronatus	Sceloporus mucronatus 12S ribosomal RNA gene, partial sequence; tRNA-Val gene, complete sequence; 16S ribosomal RNA gene, complete sequence; tRNA-Leu gene, complete sequence; NADH dehydrogenase subunit 1 gene, complete cds; tRNA-Ile and tRNA-G
NC_005960.1	Sceloporus occidentalis	Sceloporus occidentalis mitochondrion, complete genome
AF000853.1	Sceloporus ochoterenae	Sceloporus ochoterenae 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF440095.1	Sceloporus olivaceus	Sceloporus olivaceus tRNA-Phe gene, partial sequence; 12S ribosomal RNA gene, complete sequence; tRNA-Val gene, complete sequence; 16S ribosomal RNA gene, complete sequence; tRNA-Leu gene, complete sequence; NADH dehydrogenase subunit 1 gene,
L41472.1	Sceloporus orcutti	Sceloporus orcutti mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
AF000854.1	Sceloporus ornatus	Sceloporus ornatus caeruleus 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000832.1	Sceloporus parvus	Sceloporus parvus 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000833.1	Sceloporus pyrocephalus	Sceloporus pyrocephalus 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
L41474.1	Sceloporus scalaris	Sceloporus scalaris mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
DQ525899.1	Sceloporus serrifer	Sceloporus serrifer plioporus voucher IBH 18014 16S ribosomal RNA gene, partial sequence; mitochondrial
AF000834.1	Sceloporus siniferus	Sceloporus siniferus 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000855.1	Sceloporus smaragdinus	Sceloporus smaragdinus 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000868.1	Sceloporus smithi	Sceloporus smithi 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000864.1	Sceloporus spinosus	Sceloporus spinosus caeruleopunctatus 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000856.1	Sceloporus stejnegeri	Sceloporus stejnegeri 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF000857.1	Sceloporus subpictus	Sceloporus subpictus 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
L41476.1	Sceloporus taeniocnemis	Sceloporus taeniocnemis mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
AF000867.1	Sceloporus torquatus	Sceloporus torquatus binocularis 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
AF440060.1	Sceloporus undulatus	Sceloporus undulatus consobrinus haplotype 3 12S ribosomal RNA gene, partial sequence; tRNA-Val gene, complete sequence; 16S ribosomal RNA gene, complete sequence; tRNA-Leu gene, complete sequence; NADH dehydrogenase subunit 1 gene, complete c
HM012692.1	Sceloporus utiformis	Sceloporus utiformis voucher CEAC12 16S ribosomal RNA gene, partial sequence; mitochondrial
L41479.1	Sceloporus variabilis	Sceloporus variabilis mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
AF440085.1	Sceloporus virgatus	Sceloporus virgatus haplotype a tRNA-Phe gene, partial sequence; 12S ribosomal RNA gene, complete sequence; tRNA-Val gene, complete sequence; 16S ribosomal RNA gene, complete sequence; tRNA-Leu gene, complete sequence; NADH dehydrogenase subun
AF440087.1	Sceloporus woodi	Sceloporus woodi haplotype W1a tRNA-Phe gene, partial sequence; 12S ribosomal RNA gene, complete sequence; tRNA-Val gene, complete sequence; 16S ribosomal RNA gene, complete sequence; tRNA-Leu gene, complete sequence; NADH dehydrogenase subuni
AF000851.1	Sceloporus zosteromus	Sceloporus zosteromus 16S ribosomal RNA gene, mitochondrial gene for mitochondrial RNA,partial sequence
L41483.1	Uma notata	Uma notata mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
HM012694.1	Urosaurus bicarinatus	Urosaurus bicarinatus voucher CEAC19 16S ribosomal RNA gene, partial sequence; mitochondrial
L41484.1	Urosaurus graciosus	Urosaurus graciosus mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
KP091282.1	Urosaurus nigricaudus	Urosaurus nigricaudus voucher ROM53168 mitochondrion, complete genome
L41487.1	Urosaurus ornatus	Urosaurus ornatus mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
L41488.1	Uta palmeri	Uta palmeri mitochondrial 16S ribosomal RNA (16S rRNA) gene, partial
KP899459.1	Uta stansburiana	Uta stansburiana voucher UWBM 7605 mitochondrion, complete genome
