Taxon	Accession	Description
KP820847.1	Callisaurus draconoides	Callisaurus draconoides voucher MVZ265543 brain-derived neurotrophic factor (bdnf) gene, partial cds
KP820846.1	Cophosaurus texanus	Cophosaurus texanus voucher UWBM7347 brain-derived neurotrophic factor (bdnf) gene, partial cds
KP820844.1	Holbrookia maculata	Holbrookia maculata voucher UWBM7362 brain-derived neurotrophic factor (bdnf) gene, partial cds
HQ876221.1	Petrosaurus mearnsi	Petrosaurus mearnsi voucher TWR 534 brain-derived neurotrophic factor (BDNF) gene, partial cds
JN648397.1	Petrosaurus repens	Petrosaurus repens voucher MVZ 161183 brain-derived neurotrophic factor (bdnf) gene, partial cds
DQ385321.1	Phrynosoma asio	Phrynosoma asio brain-derived neurotrophic factor (BDNF) gene, partial cds
DQ385337.1	Phrynosoma blainvillii	Phrynosoma blainvillii brain-derived neurotrophic factor (BDNF) gene, partial cds
KJ124059.1	Phrynosoma braconnieri	Phrynosoma braconnieri voucher UWBM7282 brain derived neurotrophic factor (BDNF) gene, partial cds
KR360451.1	Phrynosoma cerroense	Phrynosoma cerroense voucher MVZ161206 brain-derived neurotrophic factor (bdnf) gene, partial cds
KR360458.1	Phrynosoma cornutum	Phrynosoma cornutum voucher MVZ238582 brain-derived neurotrophic factor (bdnf) gene, partial cds
KR360449.1	Phrynosoma coronatum	Phrynosoma coronatum voucher UABC1007 brain-derived neurotrophic factor (bdnf) gene, partial cds
KR360453.1	Phrynosoma ditmarsi	Phrynosoma ditmarsi voucher RRM2459 brain-derived neurotrophic factor (bdnf) gene, partial cds
KR360456.1	Phrynosoma goodei	Phrynosoma goodei voucher CAS229922 brain-derived neurotrophic factor (bdnf) gene, partial cds
KR360460.1	Phrynosoma hernandesi	Phrynosoma hernandesi voucher MVZ245875 brain-derived neurotrophic factor (bdnf) gene, partial cds
KR360457.1	Phrynosoma mcallii	Phrynosoma mcallii voucher CAS229923 brain-derived neurotrophic factor (bdnf) gene, partial cds
DQ385325.1	Phrynosoma modestum	Phrynosoma modestum brain-derived neurotrophic factor (BDNF) gene, partial cds
DQ385326.1	Phrynosoma orbiculare	Phrynosoma orbiculare brain-derived neurotrophic factor (BDNF) gene, partial cds
DQ385330.1	Phrynosoma platyrhinos	Phrynosoma platyrhinos brain-derived neurotrophic factor (BDNF) gene, partial cds
KP820849.1	Phrynosoma sherbrookei	Phrynosoma sherbrookei voucher MZFC28101 brain-derived neurotrophic factor (bdnf) gene, partial cds
KR360448.1	Phrynosoma solare	Phrynosoma solare voucher MVZ241510 brain-derived neurotrophic factor (bdnf) gene, partial cds
DQ385329.1	Phrynosoma taurus	Phrynosoma taurus brain-derived neurotrophic factor (BDNF) gene, partial cds
DQ385336.1	Phrynosoma wigginsi	Phrynosoma wigginsi brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765613.1	Sceloporus acanthinus	Sceloporus acanthinus voucher ANMO1932 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765609.1	Sceloporus adleri	Sceloporus adleri voucher UWBM6608 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765611.1	Sceloporus aeneus	Sceloporus aeneus voucher RWB0769 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765595.1	Sceloporus anahuacus	Sceloporus anahuacus voucher AMH684 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765618.1	Sceloporus angustus	Sceloporus angustus voucher LACM134741 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464421.1	Sceloporus arenicolus	Sceloporus arenicolus brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765606.1	Sceloporus asper	Sceloporus asper voucher JAC23686 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765620.1	Sceloporus aurantius	Sceloporus aurantius voucher RWB1024 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765629.1	Sceloporus aureolus	Sceloporus aureolus voucher RVT54 brain-derived neurotrophic factor (BDNF) gene, partial cds
KR360450.1	Sceloporus bicanthalis	Sceloporus bicanthalis voucher UWBM7307 brain-derived neurotrophic factor (bdnf) gene, partial cds
KU765591.1	Sceloporus bimaculosus	Sceloporus bimaculosus voucher DGM924 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765643.1	Sceloporus bulleri	Sceloporus bulleri voucher FMQ2815 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765589.1	Sceloporus carinatus	Sceloporus carinatus voucher UWBM6614 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464447.1	Sceloporus cautus	Sceloporus cautus brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765610.1	Sceloporus chaneyi	Sceloporus chaneyi voucher RWB06199 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765612.1	Sceloporus chrysostictus	Sceloporus chrysostictus voucher UTAR53535 brain-derived neurotrophic factor (BDNF) gene, partial cds
EU085925.1	Sceloporus clarkii	Sceloporus clarkii voucher CAS 229955 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ494856.1	Sceloporus consobrinus	Sceloporus consobrinus voucher ADL 271 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464461.1	Sceloporus couchii	Sceloporus couchii brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ494857.1	Sceloporus cowlesi	Sceloporus cowlesi voucher TWR 947 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464415.1	Sceloporus cryptus	Sceloporus cryptus brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765625.1	Sceloporus cyanogenys	Sceloporus cyanogenys voucher FMQ3250 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765626.1	Sceloporus cyanostictus	Sceloporus cyanostictus voucher SDSU s.n. brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765628.1	Sceloporus druckercolini	Sceloporus druckercolini voucher JAC25172 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464439.1	Sceloporus dugesii	Sceloporus dugesii brain-derived neurotrophic factor (BDNF) gene, partial cds
EU085926.1	Sceloporus edwardtaylori	Sceloporus edwardtaylori voucher AM-CC 117980 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765634.1	Sceloporus exsul	Sceloporus exsul voucher UWBM6590 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464416.1	Sceloporus formosus	Sceloporus formosus brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464453.1	Sceloporus gadoviae	Sceloporus gadoviae brain-derived neurotrophic factor (BDNF) gene, partial cds
EU085928.1	Sceloporus graciosus	Sceloporus graciosus voucher BYU 45983 brain-derived neurotrophic factor (BDNF) gene, partial cds
EU085929.1	Sceloporus grammicus	Sceloporus grammicus voucher UTA R-23970 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464452.1	Sceloporus grandaevus	Sceloporus grandaevus brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464425.1	Sceloporus heterolepis	Sceloporus heterolepis brain-derived neurotrophic factor (BDNF) gene, partial cds
AY987976.1	Sceloporus horridus	Sceloporus horridus brain-derived neurotrophic factor (BDNF) gene, partial cds
EU085845.1	Sceloporus hunsakeri	Sceloporus hunsakeri voucher MVZ 236290 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765685.1	Sceloporus insignis	Sceloporus insignis voucher SDSU s.n. brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765671.1	Sceloporus internasalis	Sceloporus internasalis voucher JAC22552 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464456.1	Sceloporus jalapae	Sceloporus jalapae brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464440.1	Sceloporus jarrovii	Sceloporus jarrovii brain-derived neurotrophic factor (BDNF) gene, partial cds
EU085847.1	Sceloporus licki	Sceloporus licki voucher MVZ 236292 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765604.1	Sceloporus lineatulus	Sceloporus lineatulus voucher SDSU s.n. brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464442.1	Sceloporus macdougalli	Sceloporus macdougalli brain-derived neurotrophic factor (BDNF) gene, partial cds
EU085930.1	Sceloporus maculosus	Sceloporus maculosus voucher JAM 650 brain-derived neurotrophic factor (BDNF) gene, partial cds
EU085848.1	Sceloporus magister	Sceloporus magister voucher DGM 486 (photo only) brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765661.1	Sceloporus magister cephaloflavus	Sceloporus magister cephaloflavus voucher UWBM7395 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765630.1	Sceloporus magister magister	Sceloporus magister magister voucher ROM14488 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464417.1	Sceloporus malachiticus	Sceloporus malachiticus brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464432.1	Sceloporus megalepidurus	Sceloporus megalepidurus brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464413.1	Sceloporus melanorhinus	Sceloporus melanorhinus brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464459.1	Sceloporus merriami	Sceloporus merriami brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765637.1	Sceloporus minor	Sceloporus minor voucher UOGV1369 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464443.1	Sceloporus mucronatus	Sceloporus mucronatus brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765605.1	Sceloporus nelsoni	Sceloporus nelsoni voucher ANMO3749 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464448.1	Sceloporus occidentalis	Sceloporus occidentalis brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464457.1	Sceloporus ochoterenae	Sceloporus ochoterenae brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464434.1	Sceloporus olivaceus	Sceloporus olivaceus brain-derived neurotrophic factor (BDNF) gene, partial cds
EU085915.1	Sceloporus orcutti	Sceloporus orcutti voucher CAS 201108 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464444.1	Sceloporus ornatus	Sceloporus ornatus brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464426.1	Sceloporus palaciosi	Sceloporus palaciosi brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464462.1	Sceloporus parvus	Sceloporus parvus brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464445.1	Sceloporus poinsettii	Sceloporus poinsettii brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464454.1	Sceloporus pyrocephalus	Sceloporus pyrocephalus brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765621.1	Sceloporus samcolemani	Sceloporus samcolemani voucher RWB06263 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464436.1	Sceloporus scalaris	Sceloporus scalaris brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765668.1	Sceloporus serrifer	Sceloporus serrifer voucher UTAR39870 brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765640.1	Sceloporus shannonorum	Sceloporus shannonorum voucher JADE220 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464460.1	Sceloporus siniferus	Sceloporus siniferus brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765603.1	Sceloporus slevini	Sceloporus slevini voucher RWB0741 brain-derived neurotrophic factor (BDNF) gene, partial cds
EU085927.1	Sceloporus smaragdinus	Sceloporus smaragdinus voucher MVZ 143426 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464463.1	Sceloporus smithi	Sceloporus smithi brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464438.1	Sceloporus spinosus	Sceloporus spinosus brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765599.1	Sceloporus squamosus	Sceloporus squamosus voucher UTAR39846 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464418.1	Sceloporus stejnegeri	Sceloporus stejnegeri brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464419.1	Sceloporus subpictus	Sceloporus subpictus brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464420.1	Sceloporus taeniocnemis	Sceloporus taeniocnemis brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765674.1	Sceloporus teapensis	Sceloporus teapensis voucher UTAR52778 brain-derived neurotrophic factor (BDNF) gene, partial cds
EU085932.1	Sceloporus torquatus	Sceloporus torquatus voucher UTA R-24016 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ494853.1	Sceloporus tristichus	Sceloporus tristichus voucher AMNH R154447 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464449.1	Sceloporus undulatus	Sceloporus undulatus brain-derived neurotrophic factor (BDNF) gene, partial cds
KU765608.1	Sceloporus uniformis	Sceloporus uniformis voucher DGM474 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464455.1	Sceloporus utiformis	Sceloporus utiformis brain-derived neurotrophic factor (BDNF) gene, partial cds
EU085933.1	Sceloporus variabilis	Sceloporus variabilis voucher LSUMZ 48723 brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464450.1	Sceloporus virgatus	Sceloporus virgatus brain-derived neurotrophic factor (BDNF) gene, partial cds
GQ464451.1	Sceloporus woodi	Sceloporus woodi brain-derived neurotrophic factor (BDNF) gene, partial cds
EU085917.1	Sceloporus zosteromus	Sceloporus zosteromus voucher MVZ 161290 brain-derived neurotrophic factor (BDNF) gene, partial cds
KP820850.1	Uma notata	Uma notata voucher SDSNH76166 brain-derived neurotrophic factor (bdnf) gene, partial cds
JF806029.1	Uma scoparia	Uma scoparia brain-derived neurotrophic factor (BDNF) gene, partial cds
JN648381.1	Urosaurus auriculatus	Urosaurus auriculatus voucher MZFC 19983 brain-derived neurotrophic factor (bdnf) gene, partial cds
JN648383.1	Urosaurus bicarinatus	Urosaurus bicarinatus voucher MVZ 236306 brain-derived neurotrophic factor (bdnf) gene, partial cds
JN648382.1	Urosaurus clarionensis	Urosaurus clarionensis voucher MZFC 19993 brain-derived neurotrophic factor (bdnf) gene, partial cds
JN648391.1	Urosaurus gadovi	Urosaurus gadovi voucher CNAR 24956 brain-derived neurotrophic factor (bdnf) gene, partial cds
JN648392.1	Urosaurus graciosus	Urosaurus graciosus voucher MVZ 236309 brain-derived neurotrophic factor (bdnf) gene, partial cds
JN648385.1	Urosaurus lahtelai	Urosaurus lahtelai voucher MVZ 236310 brain-derived neurotrophic factor (bdnf) gene, partial cds
GQ464465.1	Urosaurus nigricaudus	Urosaurus nigricaudus brain-derived neurotrophic factor (BDNF) gene, partial cds
KP820848.1	Urosaurus ornatus	Urosaurus ornatus voucher UWBM7587 brain-derived neurotrophic factor (bdnf) gene, partial cds
JN648394.1	Uta squamata	Uta squamata voucher MVZ 150114 brain-derived neurotrophic factor (bdnf) gene, partial cds
DQ385334.1	Uta stansburiana	Uta stansburiana brain-derived neurotrophic factor (BDNF) gene, partial cds
