Taxon	Accession	Description
KJ124027.1	Phrynosoma asio	Phrynosoma asio voucher UWBM7280 exophilin 5 (EXPH5) gene, partial cds
KU744988.1	Phrynosoma blainvillii	Phrynosoma blainvillii voucher CAS200652 exophilin 5 (EXPH5) gene, partial cds
KJ124031.1	Phrynosoma braconnieri	Phrynosoma braconnieri voucher UWBM7282 exophilin 5 (EXPH5) gene, partial cds
KU744996.1	Phrynosoma cerroense	Phrynosoma cerroense voucher MVZ161187 exophilin 5 (EXPH5) gene, partial cds
KJ124036.1	Phrynosoma cornutum	Phrynosoma cornutum voucher MVZ238582 exophilin 5 (EXPH5) gene, partial cds
KU745000.1	Phrynosoma coronatum	Phrynosoma coronatum voucher MVZ161210 exophilin 5 (EXPH5) gene, partial cds
KJ124038.1	Phrynosoma ditmarsi	Phrynosoma ditmarsi voucher RRM2459 exophilin 5 (EXPH5) gene, partial cds
KJ124040.1	Phrynosoma goodei	Phrynosoma goodei voucher CAS229922 exophilin 5 (EXPH5) gene, partial cds
KJ124041.1	Phrynosoma hernandesi	Phrynosoma hernandesi voucher MVZ245875 exophilin 5 (EXPH5) gene, partial cds
KJ124042.1	Phrynosoma mcallii	Phrynosoma mcallii voucher CAS229923 exophilin 5 (EXPH5) gene, partial cds
KJ124043.1	Phrynosoma modestum	Phrynosoma modestum voucher MVZ238583 exophilin 5 (EXPH5) gene, partial cds
KJ124044.1	Phrynosoma orbiculare	Phrynosoma orbiculare voucher UWBM7284 exophilin 5 (EXPH5) gene, partial cds
KJ124045.1	Phrynosoma platyrhinos	Phrynosoma platyrhinos voucher MVZ161495 exophilin 5 (EXPH5) gene, partial cds
KJ124047.1	Phrynosoma sherbrookei	Phrynosoma sherbrookei voucher UWBM7286 exophilin 5 (EXPH5) gene, partial cds
KJ124046.1	Phrynosoma solare	Phrynosoma solare voucher MVZ241510 exophilin 5 (EXPH5) gene, partial cds
KJ124055.1	Phrynosoma taurus	Phrynosoma taurus voucher UWBM7295 exophilin 5 (EXPH5) gene, partial cds
KP179338.1	Sceloporus aeneus	Sceloporus aeneus isolate MORE0768a voucher LVT10706 exophilin-5 (EXPH5) gene, partial cds
KP179342.1	Sceloporus bicanthalis	Sceloporus bicanthalis isolate OAXA7112a voucher LVT10708 exophilin-5 (EXPH5) gene, partial cds
KP179358.1	Sceloporus chaneyi	Sceloporus chaneyi isolate TAMA6200a voucher RWB06200 exophilin-5 (EXPH5) gene, partial cds
KP172793.1	Sceloporus clarkii	Sceloporus clarkii clone EXPH5Scl11612a exophilin-5 gene, partial cds
KP172797.1	Sceloporus edwardtaylori	Sceloporus edwardtaylori clone EXPH5Sed174a exophilin-5 gene, partial cds
KP179335.1	Sceloporus graciosus	Sceloporus graciosus voucher TWR1728 exophilin-5 (EXPH5) gene, partial cds
KP172727.1	Sceloporus horridus	Sceloporus horridus clone EXPH5hal1308a exophilin-5 gene, partial cds
KP179336.1	Sceloporus magister	Sceloporus magister voucher TWR1774 exophilin-5 (EXPH5) gene, partial cds
KP179364.1	Sceloporus samcolemani	Sceloporus samcolemani isolate COAH7403a voucher LVT10703 exophilin-5 (EXPH5) gene, partial cds
KP179370.1	Sceloporus scalaris	Sceloporus scalaris scalaris isolate SALP6242a voucher LVT10690 exophilin-5 (EXPH5) gene, partial cds
KP179378.1	Sceloporus slevini	Sceloporus slevini isolate CHIH7288a voucher LVT10719 exophilin-5 (EXPH5) gene, partial cds
KP172787.1	Sceloporus spinosus	Sceloporus spinosus clone EXPH5sap10550a exophilin-5 gene, partial cds
KP179337.1	Sceloporus undulatus	Sceloporus undulatus voucher TWR220 exophilin-5 (EXPH5) gene, partial cds
