Taxon	Accession	Description
KP820816.1	Callisaurus draconoides	Callisaurus draconoides voucher MVZ265543 follicle-stimulating hormone receptor (fshr) gene, partial cds
KP820814.1	Holbrookia maculata	Holbrookia maculata voucher UWBM7362 follicle-stimulating hormone receptor (fshr) gene, partial cds
JF804406.1	Petrosaurus mearnsi	Petrosaurus mearnsi follicle stimulating hormone receptor (FSHR) gene, partial cds
KR360391.1	Phrynosoma asio	Phrynosoma asio voucher UWBM7281 follicle-stimulating hormone receptor (fshr) gene, partial cds
KR360393.1	Phrynosoma blainvillii	Phrynosoma blainvillii voucher CAS200652 follicle-stimulating hormone receptor (fshr) gene, partial cds
KR360388.1	Phrynosoma braconnieri	Phrynosoma braconnieri voucher UWBM7282 follicle-stimulating hormone receptor (fshr) gene, partial cds
KR360390.1	Phrynosoma cerroense	Phrynosoma cerroense voucher MVZ161206 follicle-stimulating hormone receptor (fshr) gene, partial cds
KR360398.1	Phrynosoma cornutum	Phrynosoma cornutum voucher MVZ238582 follicle-stimulating hormone receptor (fshr) gene, partial cds
KR360387.1	Phrynosoma coronatum	Phrynosoma coronatum voucher UABC1007 follicle-stimulating hormone receptor (fshr) gene, partial cds
KR360392.1	Phrynosoma ditmarsi	Phrynosoma ditmarsi voucher RRM2459 follicle-stimulating hormone receptor (fshr) gene, partial cds
KR360395.1	Phrynosoma goodei	Phrynosoma goodei voucher CAS229922 follicle-stimulating hormone receptor (fshr) gene, partial cds
KR360400.1	Phrynosoma hernandesi	Phrynosoma hernandesi voucher MVZ245875 follicle-stimulating hormone receptor (fshr) gene, partial cds
KR360396.1	Phrynosoma mcallii	Phrynosoma mcallii voucher CAS229923 follicle-stimulating hormone receptor (fshr) gene, partial cds
KR360399.1	Phrynosoma modestum	Phrynosoma modestum voucher MVZ238583 follicle-stimulating hormone receptor (fshr) gene, partial cds
KR360397.1	Phrynosoma platyrhinos	Phrynosoma platyrhinos voucher MVZ161495 follicle-stimulating hormone receptor (fshr) gene, partial cds
KP820818.1	Phrynosoma sherbrookei	Phrynosoma sherbrookei voucher MZFC28101 follicle-stimulating hormone receptor (fshr) gene, partial cds
KR360386.1	Phrynosoma solare	Phrynosoma solare voucher MVZ241510 follicle-stimulating hormone receptor (fshr) gene, partial cds
KR360394.1	Phrynosoma taurus	Phrynosoma taurus voucher UWBM7296 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766548.1	Sceloporus acanthinus	Sceloporus acanthinus voucher ANMO1932 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766544.1	Sceloporus adleri	Sceloporus adleri voucher UWBM6608 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766546.1	Sceloporus aeneus	Sceloporus aeneus voucher RWB0769 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766530.1	Sceloporus anahuacus	Sceloporus anahuacus voucher AMH684 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766553.1	Sceloporus angustus	Sceloporus angustus voucher LACM134741 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766549.1	Sceloporus arenicolus	Sceloporus arenicolus voucher ADL047 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766541.1	Sceloporus asper	Sceloporus asper voucher JAC23686 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766555.1	Sceloporus aurantius	Sceloporus aurantius voucher RWB1024 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766564.1	Sceloporus aureolus	Sceloporus aureolus voucher RVT54 follicle-stimulating hormone receptor (fshr) gene, partial cds
KR360389.1	Sceloporus bicanthalis	Sceloporus bicanthalis voucher UWBM7307 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766526.1	Sceloporus bimaculosus	Sceloporus bimaculosus voucher DGM924 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766578.1	Sceloporus bulleri	Sceloporus bulleri voucher FMQ2815 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766608.1	Sceloporus carinatus	Sceloporus carinatus voucher UWBM6614 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766603.1	Sceloporus cautus	Sceloporus cautus voucher MZFC7414 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766545.1	Sceloporus chaneyi	Sceloporus chaneyi voucher RWB06199 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766547.1	Sceloporus chrysostictus	Sceloporus chrysostictus voucher UTAR53535 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766607.1	Sceloporus clarkii	Sceloporus clarkii voucher MVZ245876 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766559.1	Sceloporus consobrinus	Sceloporus consobrinus voucher ADL105 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766584.1	Sceloporus couchii	Sceloporus couchii voucher MZFC6676 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766570.1	Sceloporus cowlesi	Sceloporus cowlesi voucher AMNH154059 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766606.1	Sceloporus cryptus	Sceloporus cryptus voucher MZFC7438 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766560.1	Sceloporus cyanogenys	Sceloporus cyanogenys voucher FMQ3250 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766561.1	Sceloporus cyanostictus	Sceloporus cyanostictus voucher SDSU s.n. follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766563.1	Sceloporus druckercolini	Sceloporus druckercolini voucher JAC25172 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766581.1	Sceloporus dugesii	Sceloporus dugesii voucher UTAR23955 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766566.1	Sceloporus edwardtaylori	Sceloporus edwardtaylori voucher UWBM6588 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766569.1	Sceloporus exsul	Sceloporus exsul voucher UWBM6590 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766521.1	Sceloporus formosus	Sceloporus formosus voucher ANMO1248 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766519.1	Sceloporus gadoviae	Sceloporus gadoviae voucher UWBM7309 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766589.1	Sceloporus graciosus	Sceloporus graciosus vandenburgianus voucher TWR430 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766577.1	Sceloporus grammicus	Sceloporus grammicus voucher UWBM6585 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766599.1	Sceloporus grandaevus	Sceloporus grandaevus voucher ROM26215 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766615.1	Sceloporus heterolepis	Sceloporus heterolepis voucher MZFC8017 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766616.1	Sceloporus horridus	Sceloporus horridus voucher MZFC7458 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766614.1	Sceloporus hunsakeri	Sceloporus hunsakeri voucher ADG98 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766619.1	Sceloporus insignis	Sceloporus insignis voucher SDSU s.n. follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766605.1	Sceloporus internasalis	Sceloporus internasalis voucher JAC22552 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766574.1	Sceloporus jalapae	Sceloporus jalapae voucher UWBM7318 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766586.1	Sceloporus jarrovii	Sceloporus jarrovii lineolateralis voucher MZFC6650 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766551.1	Sceloporus licki	Sceloporus licki voucher ADG073 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766539.1	Sceloporus lineatulus	Sceloporus lineatulus voucher SDSU s.n. follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766580.1	Sceloporus macdougalli	Sceloporus macdougalli voucher MZFC7017 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766613.1	Sceloporus maculosus	Sceloporus maculosus voucher JAM650 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766595.1	Sceloporus magister cephaloflavus	Sceloporus magister cephaloflavus voucher UWBM7395 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766565.1	Sceloporus magister magister	Sceloporus magister magister voucher ROM14488 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766590.1	Sceloporus malachiticus	Sceloporus malachiticus voucher MVZ263420 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766535.1	Sceloporus megalepidurus	Sceloporus megalepidurus pictus voucher LCM1149 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766579.1	Sceloporus melanorhinus	Sceloporus melanorhinus voucher MZFC7454 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766524.1	Sceloporus merriami	Sceloporus merriami voucher LSUMZ48844 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766572.1	Sceloporus minor	Sceloporus minor voucher UOGV1369 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766585.1	Sceloporus mucronatus	Sceloporus mucronatus voucher UWBM6636 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766540.1	Sceloporus nelsoni	Sceloporus nelsoni voucher ANMO3749 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766554.1	Sceloporus occidentalis	Sceloporus occidentalis voucher MVZ245697 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766576.1	Sceloporus ochoterenae	Sceloporus ochoterenae voucher UWBM6641 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766525.1	Sceloporus olivaceus	Sceloporus olivaceus voucher UWBM7968 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766520.1	Sceloporus orcutti	Sceloporus orcutti voucher UWBM7654 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766588.1	Sceloporus ornatus	Sceloporus ornatus voucher JAM652 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766531.1	Sceloporus palaciosi	Sceloporus palaciosi voucher UWBM7313 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766532.1	Sceloporus parvus	Sceloporus parvus voucher MZFC6664 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766528.1	Sceloporus poinsettii	Sceloporus poinsettii voucher LSUMZ48847 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766562.1	Sceloporus pyrocephalus	Sceloporus pyrocephalus voucher UTAR53473 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766556.1	Sceloporus samcolemani	Sceloporus samcolemani voucher RWB06263 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766591.1	Sceloporus scalaris	Sceloporus scalaris brownorum voucher RWB06136 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766602.1	Sceloporus serrifer	Sceloporus serrifer voucher UTAR39870 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766575.1	Sceloporus shannonorum	Sceloporus shannonorum voucher JADE220 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766571.1	Sceloporus siniferus	Sceloporus siniferus voucher UWBM6653 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766538.1	Sceloporus slevini	Sceloporus slevini voucher RWB0741 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766568.1	Sceloporus smaragdinus	Sceloporus smaragdinus voucher SDSU s.n. follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766523.1	Sceloporus smithi	Sceloporus smithi voucher UWBM6662 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766522.1	Sceloporus spinosus	Sceloporus spinosus voucher UWBM6672 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766534.1	Sceloporus squamosus	Sceloporus squamosus voucher UTAR39846 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766609.1	Sceloporus stejnegeri	Sceloporus stejnegeri voucher MZFC7452 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766542.1	Sceloporus subpictus	Sceloporus subpictus voucher MZFC8028 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766536.1	Sceloporus taeniocnemis	Sceloporus taeniocnemis voucher MVZ264322 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766604.1	Sceloporus torquatus	Sceloporus torquatus voucher UOGV2526 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766527.1	Sceloporus tristichus	Sceloporus tristichus voucher ADL189 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766529.1	Sceloporus undulatus	Sceloporus undulatus voucher ADL182 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766543.1	Sceloporus uniformis	Sceloporus uniformis voucher DGM474 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766573.1	Sceloporus utiformis	Sceloporus utiformis voucher MVZ236299 follicle-stimulating hormone receptor (fshr) gene, partial cds
JF804418.1	Sceloporus variabilis	Sceloporus variabilis follicle stimulating hormone receptor (FSHR) gene, partial cds
KU766533.1	Sceloporus virgatus	Sceloporus virgatus voucher MVZ150112 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766552.1	Sceloporus woodi	Sceloporus woodi voucher MVZ10643 follicle-stimulating hormone receptor (fshr) gene, partial cds
KU766611.1	Sceloporus zosteromus	Sceloporus zosteromus voucher ADG74 follicle-stimulating hormone receptor (fshr) gene, partial cds
KP820819.1	Uma notata	Uma notata voucher SDSNH76166 follicle-stimulating hormone receptor (fshr) gene, partial cds
JF804423.1	Uma scoparia	Uma scoparia follicle stimulating hormone receptor (FSHR) gene, partial cds
KP820817.1	Urosaurus ornatus	Urosaurus ornatus voucher UWBM7587 follicle-stimulating hormone receptor (fshr) gene, partial cds
JF804426.1	Uta stansburiana	Uta stansburiana follicle stimulating hormone receptor (FSHR) gene, partial cds
