Taxon	Accession	Description
KP820838.1	Cophosaurus texanus	Cophosaurus texanus voucher UWBM7347 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KP820834.1	Holbrookia maculata	Holbrookia maculata voucher UWBM7362 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
JQ236956.1	Petrosaurus mearnsi	Petrosaurus mearnsi myeloid/lymphoid or mixed-lineage leukemia (MLL) gene, partial cds
KP820842.1	Petrosaurus thalassinus	Petrosaurus thalassinus voucher MVZ161183 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KR360436.1	Phrynosoma asio	Phrynosoma asio voucher UWBM7281 myeloid/lymphoid 3 (mll3) gene, partial cds
KR360438.1	Phrynosoma blainvillii	Phrynosoma blainvillii voucher CAS200652 myeloid/lymphoid 3 (mll3) gene, partial cds
KR360433.1	Phrynosoma braconnieri	Phrynosoma braconnieri voucher UWBM7282 myeloid/lymphoid 3 (mll3) gene, partial cds
KR360435.1	Phrynosoma cerroense	Phrynosoma cerroense voucher MVZ161206 myeloid/lymphoid 3 (mll3) gene, partial cds
KR360445.1	Phrynosoma cornutum	Phrynosoma cornutum voucher MVZ238582 myeloid/lymphoid 3 (mll3) gene, partial cds
KR360432.1	Phrynosoma coronatum	Phrynosoma coronatum voucher UABC1007 myeloid/lymphoid 3 (mll3) gene, partial cds
KR360437.1	Phrynosoma ditmarsi	Phrynosoma ditmarsi voucher RRM2459 myeloid/lymphoid 3 (mll3) gene, partial cds
KR360441.1	Phrynosoma douglasii	Phrynosoma douglasii voucher UWBM7227 myeloid/lymphoid 3 (mll3) gene, partial cds
KR360442.1	Phrynosoma goodei	Phrynosoma goodei voucher CAS229922 myeloid/lymphoid 3 (mll3) gene, partial cds
KR360447.1	Phrynosoma hernandesi	Phrynosoma hernandesi voucher MVZ245875 myeloid/lymphoid 3 (mll3) gene, partial cds
KR360443.1	Phrynosoma mcallii	Phrynosoma mcallii voucher CAS229923 myeloid/lymphoid 3 (mll3) gene, partial cds
KR360446.1	Phrynosoma modestum	Phrynosoma modestum voucher MVZ238583 myeloid/lymphoid 3 (mll3) gene, partial cds
KR360440.1	Phrynosoma orbiculare	Phrynosoma orbiculare voucher UWBM7285 myeloid/lymphoid 3 (mll3) gene, partial cds
JQ236958.1	Phrynosoma platyrhinos	Phrynosoma platyrhinos myeloid/lymphoid or mixed-lineage leukemia (MLL) gene, partial cds
KP820840.1	Phrynosoma sherbrookei	Phrynosoma sherbrookei voucher MZFC28101 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KR360439.1	Phrynosoma taurus	Phrynosoma taurus voucher UWBM7296 myeloid/lymphoid 3 (mll3) gene, partial cds
KU767535.1	Sceloporus acanthinus	Sceloporus acanthinus voucher ANMO1932 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767531.1	Sceloporus adleri	Sceloporus adleri voucher UWBM6608 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767533.1	Sceloporus aeneus	Sceloporus aeneus voucher RWB0769 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767517.1	Sceloporus anahuacus	Sceloporus anahuacus voucher AMH684 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767540.1	Sceloporus angustus	Sceloporus angustus voucher LACM134741 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767536.1	Sceloporus arenicolus	Sceloporus arenicolus voucher ADL047 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767528.1	Sceloporus asper	Sceloporus asper voucher JAC23686 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767542.1	Sceloporus aurantius	Sceloporus aurantius voucher RWB1024 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767551.1	Sceloporus aureolus	Sceloporus aureolus voucher RVT54 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KR360434.1	Sceloporus bicanthalis	Sceloporus bicanthalis voucher UWBM7307 myeloid/lymphoid 3 (mll3) gene, partial cds
KU767513.1	Sceloporus bimaculosus	Sceloporus bimaculosus voucher DGM924 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767564.1	Sceloporus bulleri	Sceloporus bulleri voucher FMQ2815 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767510.1	Sceloporus carinatus	Sceloporus carinatus voucher UWBM6614 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767588.1	Sceloporus cautus	Sceloporus cautus voucher MZFC7414 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767532.1	Sceloporus chaneyi	Sceloporus chaneyi voucher RWB06199 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767534.1	Sceloporus chrysostictus	Sceloporus chrysostictus voucher UTAR53535 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767592.1	Sceloporus clarkii	Sceloporus clarkii voucher MVZ245876 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767546.1	Sceloporus consobrinus	Sceloporus consobrinus voucher ADL105 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767570.1	Sceloporus couchii	Sceloporus couchii voucher MZFC6676 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767557.1	Sceloporus cowlesi	Sceloporus cowlesi voucher AMNH154059 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767591.1	Sceloporus cryptus	Sceloporus cryptus voucher MZFC7438 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767547.1	Sceloporus cyanogenys	Sceloporus cyanogenys voucher FMQ3250 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767548.1	Sceloporus cyanostictus	Sceloporus cyanostictus voucher SDSU s.n. myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767550.1	Sceloporus druckercolini	Sceloporus druckercolini voucher JAC25172 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767567.1	Sceloporus dugesii	Sceloporus dugesii voucher UTAR23955 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767553.1	Sceloporus edwardtaylori	Sceloporus edwardtaylori voucher UWBM6588 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767556.1	Sceloporus exsul	Sceloporus exsul voucher UWBM6590 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767545.1	Sceloporus formosus	Sceloporus formosus scitulus voucher UWBM6623 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767505.1	Sceloporus gadoviae	Sceloporus gadoviae voucher UWBM7309 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767575.1	Sceloporus graciosus	Sceloporus graciosus vandenburgianus voucher TWR430 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767563.1	Sceloporus grammicus	Sceloporus grammicus voucher UWBM6585 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767584.1	Sceloporus grandaevus	Sceloporus grandaevus voucher ROM26215 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767600.1	Sceloporus heterolepis	Sceloporus heterolepis voucher MZFC8017 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767601.1	Sceloporus horridus	Sceloporus horridus voucher MZFC7458 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767599.1	Sceloporus hunsakeri	Sceloporus hunsakeri voucher ADG98 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767554.1	Sceloporus insignis	Sceloporus insignis voucher ANMO1130 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767590.1	Sceloporus internasalis	Sceloporus internasalis voucher JAC22552 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767560.1	Sceloporus jalapae	Sceloporus jalapae voucher UWBM7318 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767572.1	Sceloporus jarrovii	Sceloporus jarrovii lineolateralis voucher MZFC6650 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767538.1	Sceloporus licki	Sceloporus licki voucher ADG073 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767526.1	Sceloporus lineatulus	Sceloporus lineatulus voucher SDSU s.n. myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767566.1	Sceloporus macdougalli	Sceloporus macdougalli voucher MZFC7017 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767598.1	Sceloporus maculosus	Sceloporus maculosus voucher JAM650 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767581.1	Sceloporus magister cephaloflavus	Sceloporus magister cephaloflavus voucher UWBM7395 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767552.1	Sceloporus magister magister	Sceloporus magister magister voucher ROM14488 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767576.1	Sceloporus malachiticus	Sceloporus malachiticus voucher MVZ263420 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767522.1	Sceloporus megalepidurus	Sceloporus megalepidurus pictus voucher LCM1149 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767565.1	Sceloporus melanorhinus	Sceloporus melanorhinus voucher MZFC7454 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767511.1	Sceloporus merriami	Sceloporus merriami voucher LSUMZ48844 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767558.1	Sceloporus minor	Sceloporus minor voucher UOGV1369 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767571.1	Sceloporus mucronatus	Sceloporus mucronatus voucher UWBM6636 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767527.1	Sceloporus nelsoni	Sceloporus nelsoni voucher ANMO3749 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KP820837.1	Sceloporus occidentalis	Sceloporus occidentalis voucher UWBM6281 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767562.1	Sceloporus ochoterenae	Sceloporus ochoterenae voucher UWBM6641 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767512.1	Sceloporus olivaceus	Sceloporus olivaceus voucher UWBM7968 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767506.1	Sceloporus orcutti	Sceloporus orcutti voucher UWBM7654 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767574.1	Sceloporus ornatus	Sceloporus ornatus voucher JAM652 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767518.1	Sceloporus palaciosi	Sceloporus palaciosi voucher UWBM7313 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767519.1	Sceloporus parvus	Sceloporus parvus voucher MZFC6664 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767515.1	Sceloporus poinsettii	Sceloporus poinsettii voucher LSUMZ48847 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767549.1	Sceloporus pyrocephalus	Sceloporus pyrocephalus voucher UTAR53473 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767543.1	Sceloporus samcolemani	Sceloporus samcolemani voucher RWB06263 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767577.1	Sceloporus scalaris	Sceloporus scalaris brownorum voucher RWB06136 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767587.1	Sceloporus serrifer	Sceloporus serrifer voucher UTAR39870 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767561.1	Sceloporus shannonorum	Sceloporus shannonorum voucher JADE220 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767525.1	Sceloporus slevini	Sceloporus slevini voucher RWB0741 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767555.1	Sceloporus smaragdinus	Sceloporus smaragdinus voucher SDSU s.n. myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767509.1	Sceloporus smithi	Sceloporus smithi voucher UWBM6662 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767508.1	Sceloporus spinosus	Sceloporus spinosus voucher UWBM6672 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767521.1	Sceloporus squamosus	Sceloporus squamosus voucher UTAR39846 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767594.1	Sceloporus stejnegeri	Sceloporus stejnegeri voucher MZFC7452 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767529.1	Sceloporus subpictus	Sceloporus subpictus voucher MZFC8028 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767523.1	Sceloporus taeniocnemis	Sceloporus taeniocnemis voucher MVZ264322 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767593.1	Sceloporus teapensis	Sceloporus teapensis voucher UTAR52778 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767568.1	Sceloporus torquatus	Sceloporus torquatus voucher UWBM6600 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767514.1	Sceloporus tristichus	Sceloporus tristichus voucher ADL189 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767516.1	Sceloporus undulatus	Sceloporus undulatus voucher ADL182 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767530.1	Sceloporus uniformis	Sceloporus uniformis voucher DGM474 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767559.1	Sceloporus utiformis	Sceloporus utiformis voucher MVZ236299 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
JQ236962.1	Sceloporus variabilis	Sceloporus variabilis myeloid/lymphoid or mixed-lineage leukemia (MLL) gene, partial cds
KU767520.1	Sceloporus virgatus	Sceloporus virgatus voucher MVZ150112 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767539.1	Sceloporus woodi	Sceloporus woodi voucher MVZ10643 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KU767596.1	Sceloporus zosteromus	Sceloporus zosteromus voucher ADG74 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
KP820841.1	Uma notata	Uma notata voucher SDSNH76166 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
JQ236978.1	Uma scoparia	Uma scoparia myeloid/lymphoid or mixed-lineage leukemia (MLL) gene, partial cds
KP820839.1	Urosaurus ornatus	Urosaurus ornatus voucher UWBM7587 myeloid/lymphoid or mixed-lineage leukemia 3 (mll3) gene, partial cds
JQ236983.1	Uta stansburiana	Uta stansburiana myeloid/lymphoid or mixed-lineage leukemia (MLL) gene, partial cds
