Taxon	Accession	Description
EU543789.1	Callisaurus draconoides	Callisaurus draconoides voucher ROM 15034 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRN
EU543788.1	Callisaurus draconoides bogerti	Callisaurus draconoides bogerti voucher ROM 14970 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-
EU543786.1	Callisaurus draconoides carmenensis	Callisaurus draconoides carmenensis voucher ROM 14182 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, t
EU543787.1	Callisaurus draconoides crinitus	Callisaurus draconoides crinitus voucher MVZ 214832 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRN
EU543791.1	Callisaurus draconoides myurus	Callisaurus draconoides myurus voucher MVZ 214751 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-
EU543792.1	Callisaurus draconoides rhodostictus	Callisaurus draconoides rhodostictus voucher MVZ 214739 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala,
EU543790.1	Callisaurus draconoides ventralis	Callisaurus draconoides ventralis voucher LSUMZ 48811 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, t
AY297489.1	Cophosaurus texanus	Cophosaurus texanus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr ge
AY328424.1	Holbrookia approximans	Holbrookia approximans HAA005 NADH dehydrogenase subunit 2 (ND2) gene, partial cds; mitochondrial gene for mitochondrial product
EU543797.1	Holbrookia elegans	Holbrookia elegans elegans voucher ROM 14964 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn,
EU543795.1	Holbrookia lacerata	Holbrookia lacerata lacerata voucher USNM 315500 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-A
AY297490.1	Holbrookia maculata	Holbrookia maculata NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr ge
EU543803.1	Holbrookia maculata bunkeri	Holbrookia maculata bunkeri voucher USNM 337740 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-As
EU543801.1	Holbrookia maculata campi	Holbrookia maculata campi voucher MVZ 214801 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn,
EU543804.1	Holbrookia maculata flavilenta	Holbrookia maculata flavilenta voucher MVZ 214814 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-
EU543800.1	Holbrookia maculata maculata	Holbrookia maculata maculata voucher USNM 214806 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-A
EU543802.1	Holbrookia maculata ruthveni	Holbrookia maculata ruthveni voucher USNM 337752 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-A
AY297491.1	Holbrookia propinqua	Holbrookia propinqua NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr g
GQ502768.1	Petrosaurus mearnsi	Petrosaurus mearnsi NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys, and tRNA-Tyr ge
JN648437.1	Petrosaurus repens	Petrosaurus repens voucher MVZ 161183 NADH dehydrogenase subunit 2 (nad2) gene, partial cds; tRNA-Trp gene, complete sequence; and tRNA-Ala gene, partial sequence; mitochondrial
AF049858.1	Petrosaurus thalassinus	Petrosaurus thalassinus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys, and tRNA-Tyr gene
DQ385351.1	Phrynosoma asio	Phrynosoma asio NADH dehydrogenase subunit 2 (ND2) gene, partial cds; mitochondrial
GQ279396.1	Phrynosoma blainvillii	Phrynosoma blainvillii isolate AMD-1 NADH dehydrogenase subunit 2 (ND2) gene, partial cds; mitochondrial
DQ385347.1	Phrynosoma cerroense	Phrynosoma cerroense NADH dehydrogenase subunit 2 (ND2) gene, partial cds; mitochondrial
AY297487.1	Phrynosoma cornutum	Phrynosoma cornutum NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr ge
AY297485.1	Phrynosoma coronatum	Phrynosoma coronatum NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr g
DQ385353.1	Phrynosoma ditmarsi	Phrynosoma ditmarsi NADH dehydrogenase subunit 2 (ND2) gene, partial cds; mitochondrial
DQ385345.1	Phrynosoma goodei	Phrynosoma goodei NADH dehydrogenase subunit 2 (ND2) gene, partial cds; mitochondrial
DQ385343.1	Phrynosoma hernandesi	Phrynosoma hernandesi NADH dehydrogenase subunit 2 (ND2) gene, partial cds; mitochondrial
AY297486.1	Phrynosoma mcallii	Phrynosoma mcallii NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr gen
AY297484.1	Phrynosoma modestum	Phrynosoma modestum NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr ge
DQ385352.1	Phrynosoma orbiculare	Phrynosoma orbiculare NADH dehydrogenase subunit 2 (ND2) gene, partial cds; mitochondrial
AY297488.1	Phrynosoma platyrhinos	Phrynosoma platyrhinos NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr
AF528739.1	Phrynosoma solare	Phrynosoma solare NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys, and tRNA-Tyr gene
DQ385356.1	Phrynosoma taurus	Phrynosoma taurus NADH dehydrogenase subunit 2 (ND2) gene, partial cds; mitochondrial
DQ385348.1	Phrynosoma wigginsi	Phrynosoma wigginsi NADH dehydrogenase subunit 2 (ND2) gene, partial cds; mitochondrial
AY297519.1	Sceloporus adleri	Sceloporus adleri NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr gene
AY297496.1	Sceloporus carinatus	Sceloporus carinatus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr g
AY297522.1	Sceloporus cautus	Sceloporus cautus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr gene
AY297511.1	Sceloporus clarkii	Sceloporus clarkii NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr gen
AY297524.1	Sceloporus cyanogenys	Sceloporus cyanogenys NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr
AY297498.1	Sceloporus formosus	Sceloporus formosus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr ge
AF049860.1	Sceloporus graciosus	Sceloporus graciosus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys, and tRNA-Tyr genes,
AY297509.1	Sceloporus grammicus	Sceloporus grammicus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr g
AY297506.1	Sceloporus hunsakeri	Sceloporus hunsakeri NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr g
AY297504.1	Sceloporus jalapae	Sceloporus jalapae NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr gen
AY297512.1	Sceloporus jarrovii	Sceloporus jarrovii NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr ge
AY297499.1	Sceloporus lundelli	Sceloporus lundelli NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr ge
AY297501.1	Sceloporus maculosus	Sceloporus maculosus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr g
AF528741.1	Sceloporus magister	Sceloporus magister NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys, and tRNA-Tyr ge
AY297518.1	Sceloporus malachiticus	Sceloporus malachiticus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Ty
AY297520.1	Sceloporus merriami	Sceloporus merriami NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr ge
AY297497.1	Sceloporus mucronatus	Sceloporus mucronatus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr
AY297515.1	Sceloporus occidentalis	Sceloporus occidentalis NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Ty
AF528743.1	Sceloporus ochoterenae	Sceloporus ochoterenae NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys, and tRNA-Tyr
AY297521.1	Sceloporus olivaceus	Sceloporus olivaceus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr g
AY297508.1	Sceloporus orcutti	Sceloporus orcutti NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr gen
AY297523.1	Sceloporus ornatus	Sceloporus ornatus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr gen
AY297510.1	Sceloporus poinsettii	Sceloporus poinsettii NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr
AY297502.1	Sceloporus pyrocephalus	Sceloporus pyrocephalus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Ty
AF528742.1	Sceloporus scalaris	Sceloporus scalaris NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys, and tRNA-Tyr ge
AY297494.1	Sceloporus siniferus	Sceloporus siniferus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr g
AY297517.1	Sceloporus smaragdinus	Sceloporus smaragdinus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr
AY297525.1	Sceloporus spinosus	Sceloporus spinosus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr ge
AY297495.1	Sceloporus squamosus	Sceloporus squamosus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr g
AY297505.1	Sceloporus teapensis	Sceloporus teapensis NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr g
AY297514.1	Sceloporus undulatus	Sceloporus undulatus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr g
AF528740.1	Sceloporus utiformis	Sceloporus utiformis NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys, and tRNA-Tyr g
AY297507.1	Sceloporus variabilis	Sceloporus variabilis NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr
AY297516.1	Sceloporus virgatus	Sceloporus virgatus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr ge
AY297513.1	Sceloporus woodi	Sceloporus woodi NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr genes
AY297503.1	Sceloporus zosteromus	Sceloporus zosteromus NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asx, tRNA-Cys, and tRNA-Tyr
EU543779.1	Uma exsul	Uma exsul voucher ROM 15315 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys, and tRN
EU543785.1	Uma inornata	Uma inornata voucher CAP 1752 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys, and t
EU543784.1	Uma notata notata	Uma notata notata voucher MVZ 214799 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys
EU543780.1	Uma paraphygas	Uma paraphygas voucher ROM 15089 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys, an
EU543783.1	Uma rufopunctata	Uma rufopunctata voucher ROM 13919 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys,
AF049861.1	Uma scoparia	Uma scoparia NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys, and tRNA-Tyr genes, complete
JN648421.1	Urosaurus auriculatus	Urosaurus auriculatus voucher MZFC 19983 NADH dehydrogenase subunit 2 (nad2) gene, partial cds; tRNA-Trp gene, complete sequence; and tRNA-Ala gene, partial sequence; mitochondrial
JN648423.1	Urosaurus bicarinatus	Urosaurus bicarinatus voucher MVZ 236306 NADH dehydrogenase subunit 2 (nad2) gene, partial cds; tRNA-Trp gene, complete sequence; and tRNA-Ala gene, partial sequence; mitochondrial
JN648422.1	Urosaurus clarionensis	Urosaurus clarionensis voucher MZFC 19993 NADH dehydrogenase subunit 2 (nad2) gene, partial cds; tRNA-Trp gene, complete sequence; and tRNA-Ala gene, partial sequence; mitochondrial
JN648431.1	Urosaurus gadovi	Urosaurus gadovi voucher CNAR 24956 NADH dehydrogenase subunit 2 (nad2) gene, partial cds; tRNA-Trp gene, complete sequence; and tRNA-Ala gene, partial sequence; mitochondrial
JN648433.1	Urosaurus graciosus	Urosaurus graciosus voucher CAS 223509 NADH dehydrogenase subunit 2 (nad2) gene, partial cds; tRNA-Trp gene, complete sequence; and tRNA-Ala gene, partial sequence; mitochondrial
JN648425.1	Urosaurus lahtelai	Urosaurus lahtelai voucher MVZ 236310 NADH dehydrogenase subunit 2 (nad2) gene, partial cds; tRNA-Trp gene, complete sequence; and tRNA-Ala gene, partial sequence; mitochondrial
JN648426.1	Urosaurus nigricaudus	Urosaurus nigricaudus voucher MVZ 161331 NADH dehydrogenase subunit 2 (nad2) gene, partial cds; tRNA-Trp gene, complete sequence; and tRNA-Ala gene, partial sequence; mitochondrial
JN648429.1	Urosaurus ornatus	Urosaurus ornatus voucher MVZ 229206 NADH dehydrogenase subunit 2 (nad2) gene, partial cds; tRNA-Trp gene, complete sequence; and tRNA-Ala gene, partial sequence; mitochondrial
JN648434.1	Uta squamata	Uta squamata voucher MVZ 150114 NADH dehydrogenase subunit 2 (nad2) gene, partial cds; tRNA-Trp gene, complete sequence; and tRNA-Ala gene, partial sequence; mitochondrial
EU543775.1	Uta stansburiana	Uta stansburiana voucher CAS 178153 NADH dehydrogenase subunit 1 (ND1) gene, partial cds; tRNA-Ile, tRNA-Gln, and tRNA-Met genes, complete sequence; NADH dehydrogenase subunit 2 (ND2) gene, complete cds; tRNA-Trp, tRNA-Ala, tRNA-Asn, tRNA-Cys,
