Taxon	Accession	Description
KP820504.1	Callisaurus draconoides	Callisaurus draconoides voucher MVZ265543 prolactin receptor (prlr) gene, partial cds
KP820503.1	Cophosaurus texanus	Cophosaurus texanus voucher UWBM7347 prolactin receptor (prlr) gene, partial cds
KP820499.1	Holbrookia maculata	Holbrookia maculata voucher UWBM7362 prolactin receptor (prlr) gene, partial cds
GQ896078.1	Petrosaurus mearnsi	Petrosaurus mearnsi prolactin receptor (PRLR) gene, partial cds
KP820508.1	Petrosaurus thalassinus	Petrosaurus thalassinus voucher MVZ161183 prolactin receptor (prlr) gene, partial cds
KR359868.1	Phrynosoma blainvillii	Phrynosoma blainvillii voucher CAS200652 prolactin receptor (prlr) gene, partial cds
KR359865.1	Phrynosoma braconnieri	Phrynosoma braconnieri voucher UWBM7282 prolactin receptor (prlr) gene, partial cds
KR359874.1	Phrynosoma cornutum	Phrynosoma cornutum voucher MVZ238582 prolactin receptor (prlr) gene, partial cds
KR359864.1	Phrynosoma coronatum	Phrynosoma coronatum voucher UABC1007 prolactin receptor (prlr) gene, partial cds
KR359867.1	Phrynosoma ditmarsi	Phrynosoma ditmarsi voucher RRM2459 prolactin receptor (prlr) gene, partial cds
KR359871.1	Phrynosoma douglasii	Phrynosoma douglasii voucher UWBM7227 prolactin receptor (prlr) gene, partial cds
KR359872.1	Phrynosoma goodei	Phrynosoma goodei voucher CAS229922 prolactin receptor (prlr) gene, partial cds
KR359876.1	Phrynosoma hernandesi	Phrynosoma hernandesi voucher MVZ245875 prolactin receptor (prlr) gene, partial cds
KR359873.1	Phrynosoma mcallii	Phrynosoma mcallii voucher CAS229923 prolactin receptor (prlr) gene, partial cds
KR359875.1	Phrynosoma modestum	Phrynosoma modestum voucher MVZ238583 prolactin receptor (prlr) gene, partial cds
KR359870.1	Phrynosoma orbiculare	Phrynosoma orbiculare voucher UWBM7285 prolactin receptor (prlr) gene, partial cds
GQ896081.1	Phrynosoma platyrhinos	Phrynosoma platyrhinos prolactin receptor (PRLR) gene, partial cds
KP820506.1	Phrynosoma sherbrookei	Phrynosoma sherbrookei voucher MZFC28101 prolactin receptor (prlr) gene, partial cds
KR359863.1	Phrynosoma solare	Phrynosoma solare voucher MVZ241510 prolactin receptor (prlr) gene, partial cds
KR359869.1	Phrynosoma taurus	Phrynosoma taurus voucher UWBM7296 prolactin receptor (prlr) gene, partial cds
KU768127.1	Sceloporus acanthinus	Sceloporus acanthinus voucher ANMO1932 prolactin receptor (prlr) gene, partial cds
KU768123.1	Sceloporus adleri	Sceloporus adleri voucher UWBM6608 prolactin receptor (prlr) gene, partial cds
KU768125.1	Sceloporus aeneus	Sceloporus aeneus voucher RWB0769 prolactin receptor (prlr) gene, partial cds
KU768111.1	Sceloporus anahuacus	Sceloporus anahuacus voucher AMH684 prolactin receptor (prlr) gene, partial cds
GQ896082.1	Sceloporus angustus	Sceloporus angustus prolactin receptor (PRLR) gene, partial cds
KU768128.1	Sceloporus arenicolus	Sceloporus arenicolus voucher ADL047 prolactin receptor (prlr) gene, partial cds
KU768120.1	Sceloporus asper	Sceloporus asper voucher JAC23686 prolactin receptor (prlr) gene, partial cds
KU768134.1	Sceloporus aurantius	Sceloporus aurantius voucher RWB1024 prolactin receptor (prlr) gene, partial cds
KU768165.1	Sceloporus aureolus	Sceloporus aureolus voucher JAC22409 prolactin receptor (prlr) gene, partial cds
KR359866.1	Sceloporus bicanthalis	Sceloporus bicanthalis voucher UWBM7307 prolactin receptor (prlr) gene, partial cds
KU768108.1	Sceloporus bimaculosus	Sceloporus bimaculosus voucher DGM924 prolactin receptor (prlr) gene, partial cds
KU768156.1	Sceloporus bulleri	Sceloporus bulleri voucher FMQ2815 prolactin receptor (prlr) gene, partial cds
KU768184.1	Sceloporus carinatus	Sceloporus carinatus voucher UWBM6614 prolactin receptor (prlr) gene, partial cds
KU768179.1	Sceloporus cautus	Sceloporus cautus voucher MZFC7414 prolactin receptor (prlr) gene, partial cds
KU768124.1	Sceloporus chaneyi	Sceloporus chaneyi voucher RWB06199 prolactin receptor (prlr) gene, partial cds
KU768126.1	Sceloporus chrysostictus	Sceloporus chrysostictus voucher UTAR53535 prolactin receptor (prlr) gene, partial cds
GQ896083.1	Sceloporus clarkii	Sceloporus clarkii prolactin receptor (PRLR) gene, partial cds
KU768138.1	Sceloporus consobrinus	Sceloporus consobrinus voucher ADL105 prolactin receptor (prlr) gene, partial cds
KU768162.1	Sceloporus couchii	Sceloporus couchii voucher MZFC6676 prolactin receptor (prlr) gene, partial cds
KU768148.1	Sceloporus cowlesi	Sceloporus cowlesi voucher AMNH154059 prolactin receptor (prlr) gene, partial cds
KU768182.1	Sceloporus cryptus	Sceloporus cryptus voucher MZFC7438 prolactin receptor (prlr) gene, partial cds
KU768139.1	Sceloporus cyanostictus	Sceloporus cyanostictus voucher SDSU s.n. prolactin receptor (prlr) gene, partial cds
KU768183.1	Sceloporus druckercolini	Sceloporus druckercolini voucher JAC25172 prolactin receptor (prlr) gene, partial cds
KU768144.1	Sceloporus edwardtaylori	Sceloporus edwardtaylori voucher UWBM6588 prolactin receptor (prlr) gene, partial cds
KU768147.1	Sceloporus exsul	Sceloporus exsul voucher UWBM6590 prolactin receptor (prlr) gene, partial cds
GQ896085.1	Sceloporus formosus	Sceloporus formosus prolactin receptor (PRLR) gene, partial cds
GQ896086.1	Sceloporus gadoviae	Sceloporus gadoviae prolactin receptor (PRLR) gene, partial cds
GQ896087.1	Sceloporus graciosus	Sceloporus graciosus prolactin receptor (PRLR) gene, partial cds
GQ896088.1	Sceloporus grammicus	Sceloporus grammicus prolactin receptor (PRLR) gene, partial cds
KU768175.1	Sceloporus grandaevus	Sceloporus grandaevus voucher ROM26215 prolactin receptor (prlr) gene, partial cds
KU768191.1	Sceloporus heterolepis	Sceloporus heterolepis voucher MZFC8017 prolactin receptor (prlr) gene, partial cds
KU768190.1	Sceloporus hunsakeri	Sceloporus hunsakeri voucher ADG98 prolactin receptor (prlr) gene, partial cds
KU768194.1	Sceloporus insignis	Sceloporus insignis voucher SDSU s.n. prolactin receptor (prlr) gene, partial cds
KU768181.1	Sceloporus internasalis	Sceloporus internasalis voucher JAC22552 prolactin receptor (prlr) gene, partial cds
GQ896089.1	Sceloporus jalapae	Sceloporus jalapae prolactin receptor (PRLR) gene, partial cds
KU768117.1	Sceloporus jarrovii	Sceloporus jarrovii voucher LSUMZ48786 prolactin receptor (prlr) gene, partial cds
KU768130.1	Sceloporus licki	Sceloporus licki voucher ADG073 prolactin receptor (prlr) gene, partial cds
KU768118.1	Sceloporus lineatulus	Sceloporus lineatulus voucher SDSU s.n. prolactin receptor (prlr) gene, partial cds
KU768158.1	Sceloporus macdougalli	Sceloporus macdougalli voucher MZFC7017 prolactin receptor (prlr) gene, partial cds
GQ896090.1	Sceloporus maculosus	Sceloporus maculosus prolactin receptor (PRLR) gene, partial cds
GQ896091.1	Sceloporus magister	Sceloporus magister prolactin receptor (PRLR) gene, partial cds
KU768172.1	Sceloporus magister cephaloflavus	Sceloporus magister cephaloflavus voucher UWBM7395 prolactin receptor (prlr) gene, partial cds
KU768143.1	Sceloporus magister magister	Sceloporus magister magister voucher ROM14488 prolactin receptor (prlr) gene, partial cds
KU768167.1	Sceloporus malachiticus	Sceloporus malachiticus voucher MVZ263420 prolactin receptor (prlr) gene, partial cds
GQ896092.1	Sceloporus megalepidurus	Sceloporus megalepidurus prolactin receptor (PRLR) gene, partial cds
KU768157.1	Sceloporus melanorhinus	Sceloporus melanorhinus voucher MZFC7454 prolactin receptor (prlr) gene, partial cds
GQ896093.1	Sceloporus merriami	Sceloporus merriami prolactin receptor (PRLR) gene, partial cds
KU768150.1	Sceloporus minor	Sceloporus minor voucher UOGV1369 prolactin receptor (prlr) gene, partial cds
KU768163.1	Sceloporus mucronatus	Sceloporus mucronatus voucher UWBM6636 prolactin receptor (prlr) gene, partial cds
KU768119.1	Sceloporus nelsoni	Sceloporus nelsoni voucher ANMO3749 prolactin receptor (prlr) gene, partial cds
KP820502.1	Sceloporus occidentalis	Sceloporus occidentalis voucher UWBM6281 prolactin receptor (prlr) gene, partial cds
KU768154.1	Sceloporus ochoterenae	Sceloporus ochoterenae voucher UWBM6641 prolactin receptor (prlr) gene, partial cds
KU768107.1	Sceloporus olivaceus	Sceloporus olivaceus voucher UWBM7968 prolactin receptor (prlr) gene, partial cds
KU768102.1	Sceloporus orcutti	Sceloporus orcutti voucher UWBM7654 prolactin receptor (prlr) gene, partial cds
KU768112.1	Sceloporus palaciosi	Sceloporus palaciosi voucher UWBM7313 prolactin receptor (prlr) gene, partial cds
KU768113.1	Sceloporus parvus	Sceloporus parvus voucher MZFC6664 prolactin receptor (prlr) gene, partial cds
GQ896096.1	Sceloporus poinsettii	Sceloporus poinsettii prolactin receptor (PRLR) gene, partial cds
KU768174.1	Sceloporus pyrocephalus	Sceloporus pyrocephalus voucher SDSU s.n. prolactin receptor (prlr) gene, partial cds
KU768135.1	Sceloporus samcolemani	Sceloporus samcolemani voucher RWB06263 prolactin receptor (prlr) gene, partial cds
KU768168.1	Sceloporus scalaris	Sceloporus scalaris brownorum voucher RWB06136 prolactin receptor (prlr) gene, partial cds
KU768178.1	Sceloporus serrifer	Sceloporus serrifer voucher UTAR39870 prolactin receptor (prlr) gene, partial cds
KU768153.1	Sceloporus shannonorum	Sceloporus shannonorum voucher JADE220 prolactin receptor (prlr) gene, partial cds
GQ896099.1	Sceloporus siniferus	Sceloporus siniferus prolactin receptor (PRLR) gene, partial cds
KU768146.1	Sceloporus smaragdinus	Sceloporus smaragdinus voucher SDSU s.n. prolactin receptor (prlr) gene, partial cds
KU768105.1	Sceloporus smithi	Sceloporus smithi voucher UWBM6662 prolactin receptor (prlr) gene, partial cds
KU768104.1	Sceloporus spinosus	Sceloporus spinosus voucher UWBM6672 prolactin receptor (prlr) gene, partial cds
KU768115.1	Sceloporus squamosus	Sceloporus squamosus voucher UTAR39846 prolactin receptor (prlr) gene, partial cds
KU768185.1	Sceloporus stejnegeri	Sceloporus stejnegeri voucher MZFC7452 prolactin receptor (prlr) gene, partial cds
KU768121.1	Sceloporus subpictus	Sceloporus subpictus voucher MZFC8028 prolactin receptor (prlr) gene, partial cds
KU768180.1	Sceloporus torquatus	Sceloporus torquatus voucher UOGV2526 prolactin receptor (prlr) gene, partial cds
KU768109.1	Sceloporus tristichus	Sceloporus tristichus voucher ADL189 prolactin receptor (prlr) gene, partial cds
KU768110.1	Sceloporus undulatus	Sceloporus undulatus voucher ADL182 prolactin receptor (prlr) gene, partial cds
KU768122.1	Sceloporus uniformis	Sceloporus uniformis voucher DGM474 prolactin receptor (prlr) gene, partial cds
KU768151.1	Sceloporus utiformis	Sceloporus utiformis voucher MVZ236299 prolactin receptor (prlr) gene, partial cds
GQ896102.1	Sceloporus variabilis	Sceloporus variabilis marmoratus prolactin receptor (PRLR) gene, partial cds
KU768114.1	Sceloporus virgatus	Sceloporus virgatus voucher MVZ150112 prolactin receptor (prlr) gene, partial cds
KU768169.1	Sceloporus woodi	Sceloporus woodi voucher MVZ10643 prolactin receptor (prlr) gene, partial cds
KU768187.1	Sceloporus zosteromus	Sceloporus zosteromus voucher ADG74 prolactin receptor (prlr) gene, partial cds
KP820507.1	Uma notata	Uma notata voucher SDSNH76166 prolactin receptor (prlr) gene, partial cds
GQ896103.1	Uma scoparia	Uma scoparia prolactin receptor (PRLR) gene, partial cds
GQ896104.1	Urosaurus bicarinatus	Urosaurus bicarinatus prolactin receptor (PRLR) gene, partial cds
GQ896105.1	Urosaurus graciosus	Urosaurus graciosus prolactin receptor (PRLR) gene, partial cds
GQ896106.1	Urosaurus nigricaudus	Urosaurus nigricaudus prolactin receptor (PRLR) gene, partial cds
KP820505.1	Urosaurus ornatus	Urosaurus ornatus voucher UWBM7587 prolactin receptor (prlr) gene, partial cds
GQ896108.1	Uta palmeri	Uta palmeri prolactin receptor (PRLR) gene, partial cds
KP820500.1	Uta stansburiana	Uta stansburiana voucher UWBM7605 prolactin receptor (prlr) gene, partial cds
