16S	16S	16S ribosomal RNA;large subunit ribosomal;mitochondrion, complete genome
ND2	ND2	dehydrogenase subunit 2;mitochondrion, complete genome
BDNF	BDNF	brain-derived neurotrophic factor;brain derived neurotrophic factor
EXPH5	EXPH5	exophilin;exophilin 5;exophilin-5;exophilin protein 5
FSHR	FSHR	follicle stimulating hormone;follicle-stimulating hormone receptor
MLL3	MLL3	leukemia 3;myeloid/lymphoid;mixed-lineage leukemia 3
NKTR	NKTR	natural killer-tumor;NK-tumor recognition protein
PRLR	PRLR	prolactin receptor;prolactin
