[data_blocks]
16S_extracted_single_taxon_Adjusted_MAFFT_Aligned_relabeled.fasta = 1-1623;
BDNF_extracted_single_taxon_Adjusted_MAFFT_Aligned_relabeled.fasta = 1624-2440;
EXPH5_extracted_single_taxon_Adjusted_MAFFT_Aligned_relabeled.fasta = 2441-3404;
FSHR_extracted_single_taxon_Adjusted_MAFFT_Aligned_relabeled.fasta = 3405-4200;
MLL3_extracted_single_taxon_Adjusted_MAFFT_Aligned_relabeled.fasta = 4201-5076;
ND2_extracted_single_taxon_Adjusted_MAFFT_Aligned_relabeled.fasta = 5077-6114;
PRLR_extracted_single_taxon_Adjusted_MAFFT_Aligned_relabeled.fasta = 6115-6810;
