Taxon	Accession	SeqLength	PassedTranslation	SeqsAvailable
Callisaurus draconoides	L41441.1	454	NA	1
Cophosaurus texanus	L41442.1	456	NA	1
Holbrookia lacerata	MH000151.1	1567	NA	47
Holbrookia maculata	L41445.1	454	NA	1
Petrosaurus mearnsi	L41450.1	455	NA	1
Phrynosoma asio	L41452.1	459	NA	1
Phrynosoma blainvillii	MG387969.1	1578	NA	2
Phrynosoma cornutum	L41453.1	463	NA	1
Phrynosoma modestum	L41455.1	465	NA	1
Sceloporus adleri	AF000839.1	453	NA	1
Sceloporus arenicolus	AF000863.1	455	NA	1
Sceloporus bicanthalis	AF000840.1	452	NA	1
Sceloporus bulleri	EF608027.1	454	NA	3
Sceloporus cautus	AF440019.1	1470	NA	2
Sceloporus chrysostictus	L41458.1	455	NA	1
Sceloporus cozumelae	AF000830.1	455	NA	1
Sceloporus cryptus	AF000842.1	454	NA	1
Sceloporus cyanogenys	DQ525910.1	451	NA	2
Sceloporus formosus	L41462.1	423	NA	1
Sceloporus gadoviae	AF000836.1	455	NA	1
Sceloporus graciosus	L41463.1	448	NA	1
Sceloporus grammicus	L41464.1	444	NA	1
Sceloporus heterolepis	AF000843.1	454	NA	2
Sceloporus horridus	AF440091.1	1474	NA	2
Sceloporus hunsakeri	AF000845.1	420	NA	1
Sceloporus insignis	AF000846.1	454	NA	1
Sceloporus jalapae	AF000837.1	455	NA	1
Sceloporus licki	AF000848.1	456	NA	1
Sceloporus lineatulus	AF000850.1	452	NA	1
Sceloporus macdougalli	AF000849.1	453	NA	1
Sceloporus maculosus	AF000838.1	454	NA	1
Sceloporus magister	AF440092.1	1486	NA	2
Sceloporus malachiticus	L41467.1	453	NA	1
Sceloporus megalepidurus	AF440093.1	1473	NA	2
Sceloporus melanorhinus	HM012693.1	510	NA	2
Sceloporus merriami	L41468.1	437	NA	1
Sceloporus minor	DQ525908.1	450	NA	1
Sceloporus mucronatus	AF440094.1	1496	NA	4
Sceloporus occidentalis	NC_005960.1	1553	NA	4
Sceloporus ochoterenae	AF000853.1	456	NA	1
Sceloporus olivaceus	AF440095.1	1467	NA	2
Sceloporus orcutti	L41472.1	443	NA	1
Sceloporus ornatus	AF000854.1	454	NA	2
Sceloporus parvus	AF000832.1	454	NA	1
Sceloporus pyrocephalus	AF000833.1	455	NA	1
Sceloporus scalaris	L41474.1	435	NA	1
Sceloporus serrifer	DQ525899.1	451	NA	6
Sceloporus siniferus	AF000834.1	456	NA	1
Sceloporus smaragdinus	AF000855.1	453	NA	1
Sceloporus smithi	AF000868.1	457	NA	1
Sceloporus spinosus	AF000864.1	454	NA	2
Sceloporus stejnegeri	AF000856.1	454	NA	1
Sceloporus subpictus	AF000857.1	454	NA	1
Sceloporus taeniocnemis	L41476.1	451	NA	1
Sceloporus torquatus	AF000867.1	454	NA	4
Sceloporus undulatus	AF440060.1	1472	NA	7
Sceloporus utiformis	HM012692.1	504	NA	2
Sceloporus variabilis	L41479.1	447	NA	1
Sceloporus virgatus	AF440085.1	1473	NA	2
Sceloporus woodi	AF440087.1	1467	NA	2
Sceloporus zosteromus	AF000851.1	454	NA	1
Uma notata	L41483.1	457	NA	1
Urosaurus bicarinatus	HM012694.1	453	NA	3
Urosaurus graciosus	L41484.1	459	NA	1
Urosaurus nigricaudus	KP091282.1	1556	NA	3
Urosaurus ornatus	L41487.1	453	NA	1
Uta palmeri	L41488.1	456	NA	1
Uta stansburiana	KP899459.1	1569	NA	3
