
Callisaurus draconoides	L41441.1	
Cophosaurus texanus	L41442.1	
Holbrookia lacerata	MH000151.1	MH000152.1	MH000189.1	MH000176.1	MH000166.1	MH000140.1	MH000142.1	MH000143.1	MH000144.1	MH000145.1	MH000153.1	MH000154.1	MH000157.1	MH000160.1	MH000162.1	MH000163.1	MH000165.1	MH000175.1	MH000177.1	MH000178.1	MH000179.1	MH000181.1	MH000182.1	MH000183.1	MH000184.1	MH000185.1	MH000141.1	MH000171.1	MH000172.1	MH000173.1	MH000174.1	MH000159.1	MH000164.1	MH000136.1	MH000137.1	MH000138.1	MH000188.1	MH000161.1	MH000139.1	MH000147.1	MH000149.1	MH000150.1	MH000168.1	MH000170.1	MH000167.1	MH000155.1	MH000186.1	
Holbrookia maculata	L41445.1	
Petrosaurus mearnsi	L41450.1	
Phrynosoma asio	L41452.1	
Phrynosoma blainvillii	MG387969.1	NC_036492.1	
Phrynosoma cornutum	L41453.1	
Phrynosoma modestum	L41455.1	
Sceloporus adleri	AF000839.1	
Sceloporus arenicolus	AF000863.1	
Sceloporus bicanthalis	AF000840.1	
Sceloporus bulleri	EF608027.1	EF608028.1	DQ525904.1	
Sceloporus cautus	AF440019.1	AF000841.1	
Sceloporus chrysostictus	L41458.1	
Sceloporus cozumelae	AF000830.1	
Sceloporus cryptus	AF000842.1	
Sceloporus cyanogenys	DQ525910.1	L41460.1	
Sceloporus formosus	L41462.1	
Sceloporus gadoviae	AF000836.1	
Sceloporus graciosus	L41463.1	
Sceloporus grammicus	L41464.1	
Sceloporus heterolepis	AF000843.1	DQ525907.1	
Sceloporus horridus	AF440091.1	AF000844.1	
Sceloporus hunsakeri	AF000845.1	
Sceloporus insignis	AF000846.1	
Sceloporus jalapae	AF000837.1	
Sceloporus licki	AF000848.1	
Sceloporus lineatulus	AF000850.1	
Sceloporus macdougalli	AF000849.1	
Sceloporus maculosus	AF000838.1	
Sceloporus magister	AF440092.1	L41466.1	
Sceloporus malachiticus	L41467.1	
Sceloporus megalepidurus	AF440093.1	AF000862.1	
Sceloporus melanorhinus	HM012693.1	AF000852.1	
Sceloporus merriami	L41468.1	
Sceloporus minor	DQ525908.1	
Sceloporus mucronatus	AF440094.1	DQ525901.1	DQ525902.1	L41469.1	
Sceloporus occidentalis	NC_005960.1	AF440021.1	AF440023.1	AF440022.1	
Sceloporus ochoterenae	AF000853.1	
Sceloporus olivaceus	AF440095.1	L41471.1	
Sceloporus orcutti	L41472.1	
Sceloporus ornatus	AF000854.1	DQ525896.1	
Sceloporus parvus	AF000832.1	
Sceloporus pyrocephalus	AF000833.1	
Sceloporus scalaris	L41474.1	
Sceloporus serrifer	DQ525899.1	DQ525900.1	DQ525897.1	DQ525898.1	DQ525911.1	DQ525912.1	
Sceloporus siniferus	AF000834.1	
Sceloporus smaragdinus	AF000855.1	
Sceloporus smithi	AF000868.1	
Sceloporus spinosus	AF000864.1	L41475.1	
Sceloporus stejnegeri	AF000856.1	
Sceloporus subpictus	AF000857.1	
Sceloporus taeniocnemis	L41476.1	
Sceloporus torquatus	AF000867.1	L41477.1	DQ525905.1	DQ525909.1	
Sceloporus undulatus	AF440060.1	AF440040.1	AF440041.1	AF440034.1	AF000859.1	L41478.1	AF000860.1	
Sceloporus utiformis	HM012692.1	AF000835.1	
Sceloporus variabilis	L41479.1	
Sceloporus virgatus	AF440085.1	L41480.1	
Sceloporus woodi	AF440087.1	AF000858.1	
Sceloporus zosteromus	AF000851.1	
Uma notata	L41483.1	
Urosaurus bicarinatus	HM012694.1	HM012695.1	HM012696.1	
Urosaurus graciosus	L41484.1	
Urosaurus nigricaudus	KP091282.1	NC_026308.1	L41486.1	
Urosaurus ornatus	L41487.1	
Uta palmeri	L41488.1	
Uta stansburiana	KP899459.1	NC_027261.1	L41489.1	