
Callisaurus draconoides	KP820847.1	KU765663.1	
Cophosaurus texanus	KP820846.1	
Holbrookia maculata	KP820844.1	DQ385341.1	
Petrosaurus mearnsi	HQ876221.1	JN648396.1	
Petrosaurus repens	JN648397.1	JN648398.1	
Phrynosoma asio	DQ385321.1	KR360452.1	KJ124058.1	
Phrynosoma blainvillii	DQ385337.1	GQ279666.1	GQ279667.1	GQ279693.1	GQ279694.1	GQ279695.1	GQ279696.1	GQ279697.1	GQ279698.1	GQ279699.1	GQ279700.1	GQ279701.1	GQ279702.1	GQ279703.1	GQ279704.1	GQ279705.1	GQ279706.1	GQ279707.1	GQ279708.1	GQ279709.1	GQ279710.1	GQ279711.1	GQ279712.1	GQ279713.1	GQ279714.1	GQ279715.1	GQ279716.1	GQ279717.1	GQ279718.1	GQ279719.1	GQ279720.1	GQ279721.1	GQ279722.1	GQ279723.1	GQ279724.1	GQ279725.1	GQ279726.1	GQ279727.1	GQ279728.1	GQ279729.1	GQ279730.1	
Phrynosoma braconnieri	KJ124059.1	KJ124060.1	KJ124061.1	KJ124062.1	
Phrynosoma cerroense	KR360451.1	DQ385338.1	GQ279665.1	GQ279668.1	GQ279669.1	GQ279670.1	GQ279671.1	GQ279672.1	GQ279673.1	GQ279674.1	GQ279675.1	GQ279677.1	GQ279679.1	GQ279684.1	GQ279685.1	GQ279686.1	GQ279689.1	GQ279690.1	
Phrynosoma cornutum	KR360458.1	AY987975.1	DQ385323.1	
Phrynosoma coronatum	KR360449.1	DQ385335.1	GQ464467.1	JN648400.1	GQ279676.1	GQ279678.1	GQ279680.1	GQ279681.1	GQ279683.1	GQ279687.1	GQ279688.1	GQ279691.1	GQ279692.1	GQ279682.1	
Phrynosoma ditmarsi	KR360453.1	DQ385333.1	
Phrynosoma goodei	KR360456.1	DQ385331.1	DQ385332.1	
Phrynosoma hernandesi	KR360460.1	DQ385324.1	
Phrynosoma mcallii	KR360457.1	DQ385328.1	
Phrynosoma modestum	DQ385325.1	KR360459.1	
Phrynosoma orbiculare	DQ385326.1	KR360455.1	KJ124064.1	
Phrynosoma platyrhinos	DQ385330.1	JF806023.1	
Phrynosoma sherbrookei	KP820849.1	KJ124065.1	KJ124066.1	KJ124067.1	KJ124068.1	KJ124069.1	KJ124070.1	KJ124071.1	
Phrynosoma solare	KR360448.1	DQ385327.1	
Phrynosoma taurus	DQ385329.1	KR360454.1	KJ124072.1	KJ124073.1	KJ124074.1	
Phrynosoma wigginsi	DQ385336.1	
Sceloporus acanthinus	KU765613.1	
Sceloporus adleri	KU765609.1	
Sceloporus aeneus	KU765611.1	
Sceloporus anahuacus	KU765595.1	
Sceloporus angustus	KU765618.1	
Sceloporus arenicolus	GQ464421.1	KU765614.1	
Sceloporus asper	KU765606.1	
Sceloporus aurantius	KU765620.1	
Sceloporus aureolus	KU765629.1	KU765653.1	
Sceloporus bicanthalis	KR360450.1	KF422148.1	KF422149.1	KF422150.1	KF422151.1	KF422152.1	KF422153.1	KF422154.1	KF422155.1	KF422156.1	KF422157.1	KF422158.1	KF422159.1	KF422160.1	KF422161.1	KF422162.1	KF422163.1	KF422164.1	KF422165.1	KF422166.1	KF422167.1	KF422168.1	KF422169.1	KF422170.1	KF422171.1	KF422172.1	KF422173.1	KF422174.1	KF422175.1	KF422176.1	KF422177.1	KF422178.1	KF422179.1	KF422180.1	KF422181.1	KF422182.1	KF422183.1	KF422184.1	KF422185.1	KF422186.1	KF422187.1	KF422188.1	KF422189.1	KF422190.1	KF422191.1	EU085931.1	GQ464435.1	
Sceloporus bimaculosus	KU765591.1	
Sceloporus bulleri	KU765643.1	
Sceloporus carinatus	KU765589.1	
Sceloporus cautus	GQ464447.1	KU765669.1	
Sceloporus chaneyi	KU765610.1	
Sceloporus chrysostictus	KU765612.1	
Sceloporus clarkii	EU085925.1	GQ464412.1	KU765673.1	
Sceloporus consobrinus	GQ494856.1	GQ494861.1	GQ494863.1	GQ494864.1	KU765624.1	
Sceloporus couchii	GQ464461.1	KU765650.1	
Sceloporus cowlesi	GQ494857.1	GQ494858.1	GQ494859.1	KU765635.1	
Sceloporus cryptus	GQ464415.1	KU765672.1	
Sceloporus cyanogenys	KU765625.1	
Sceloporus cyanostictus	KU765626.1	
Sceloporus druckercolini	KU765628.1	
Sceloporus dugesii	GQ464439.1	KU765646.1	
Sceloporus edwardtaylori	EU085926.1	GQ464414.1	KU765631.1	
Sceloporus exsul	KU765634.1	
Sceloporus formosus	GQ464416.1	KU765623.1	KU765649.1	KU765586.1	
Sceloporus gadoviae	GQ464453.1	KU765584.1	
Sceloporus graciosus	EU085928.1	GQ464422.1	KU765655.1	KU765660.1	
Sceloporus grammicus	EU085929.1	GQ464424.1	KU765642.1	KU765658.1	
Sceloporus grandaevus	GQ464452.1	KU765665.1	
Sceloporus heterolepis	GQ464425.1	KU765681.1	
Sceloporus horridus	AY987976.1	GQ464437.1	KU765682.1	
Sceloporus hunsakeri	EU085845.1	EU085846.1	GQ464427.1	JN648399.1	KU765680.1	
Sceloporus insignis	KU765685.1	KU765632.1	
Sceloporus internasalis	KU765671.1	
Sceloporus jalapae	GQ464456.1	KU765639.1	
Sceloporus jarrovii	GQ464440.1	KU765652.1	KU765602.1	
Sceloporus licki	EU085847.1	GQ464428.1	KU765616.1	
Sceloporus lineatulus	KU765604.1	
Sceloporus macdougalli	GQ464442.1	KU765645.1	
Sceloporus maculosus	EU085930.1	GQ464458.1	KU765679.1	
Sceloporus magister	EU085848.1	EU085849.1	EU085850.1	EU085851.1	EU085852.1	EU085853.1	EU085854.1	EU085855.1	EU085856.1	EU085857.1	EU085858.1	EU085859.1	EU085860.1	EU085861.1	EU085862.1	EU085863.1	EU085864.1	EU085865.1	EU085866.1	EU085867.1	EU085868.1	EU085869.1	EU085870.1	EU085871.1	EU085872.1	EU085873.1	EU085874.1	EU085875.1	EU085876.1	EU085877.1	EU085878.1	EU085879.1	EU085880.1	EU085881.1	EU085882.1	EU085883.1	EU085884.1	EU085885.1	EU085886.1	EU085887.1	EU085888.1	EU085889.1	EU085890.1	EU085891.1	EU085892.1	EU085893.1	EU085894.1	EU085895.1	EU085896.1	EU085897.1	EU085898.1	EU085899.1	EU085900.1	EU085901.1	EU085902.1	EU085903.1	EU085904.1	EU085905.1	EU085906.1	EU085907.1	EU085908.1	EU085909.1	EU085910.1	EU085911.1	EU085912.1	EU085913.1	EU085914.1	GQ464429.1	
Sceloporus magister cephaloflavus	KU765661.1	
Sceloporus magister magister	KU765630.1	
Sceloporus malachiticus	GQ464417.1	KU765656.1	
Sceloporus megalepidurus	GQ464432.1	KU765676.1	KU765600.1	
Sceloporus melanorhinus	GQ464413.1	KU765644.1	
Sceloporus merriami	GQ464459.1	
Sceloporus minor	KU765637.1	
Sceloporus mucronatus	GQ464443.1	KU765651.1	
Sceloporus nelsoni	KU765605.1	
Sceloporus occidentalis	GQ464448.1	KU765619.1	
Sceloporus ochoterenae	GQ464457.1	KU765641.1	
Sceloporus olivaceus	GQ464434.1	KU765590.1	
Sceloporus orcutti	EU085915.1	EU085916.1	GQ464430.1	KU765585.1	KU765667.1	
Sceloporus ornatus	GQ464444.1	KU765654.1	
Sceloporus palaciosi	GQ464426.1	KU765596.1	
Sceloporus parvus	GQ464462.1	KU765597.1	
Sceloporus poinsettii	GQ464445.1	KU765593.1	
Sceloporus pyrocephalus	GQ464454.1	KU765664.1	KU765627.1	
Sceloporus samcolemani	KU765621.1	KU765648.1	
Sceloporus scalaris	GQ464436.1	KU765657.1	KU765684.1	KU765683.1	KU765615.1	
Sceloporus serrifer	KU765668.1	
Sceloporus shannonorum	KU765640.1	
Sceloporus siniferus	GQ464460.1	KU765636.1	
Sceloporus slevini	KU765603.1	
Sceloporus smaragdinus	EU085927.1	KU765633.1	
Sceloporus smithi	GQ464463.1	KU765588.1	
Sceloporus spinosus	GQ464438.1	KU765587.1	
Sceloporus squamosus	KU765599.1	
Sceloporus stejnegeri	GQ464418.1	KU765675.1	
Sceloporus subpictus	GQ464419.1	KU765607.1	
Sceloporus taeniocnemis	GQ464420.1	KU765601.1	
Sceloporus teapensis	KU765674.1	
Sceloporus torquatus	EU085932.1	GQ464446.1	KU765670.1	KU765647.1	
Sceloporus tristichus	GQ494853.1	GQ494854.1	GQ494855.1	GQ494860.1	KU765592.1	
Sceloporus undulatus	GQ464449.1	GQ494862.1	GQ494865.1	GQ494866.1	GQ494867.1	KU765594.1	
Sceloporus uniformis	KU765608.1	KU765659.1	
Sceloporus utiformis	GQ464455.1	KU765638.1	
Sceloporus variabilis	EU085933.1	GQ464464.1	JF806027.1	KU765662.1	
Sceloporus virgatus	GQ464450.1	KU765598.1	
Sceloporus woodi	GQ464451.1	KU765617.1	
Sceloporus zosteromus	EU085917.1	EU085918.1	EU085919.1	EU085920.1	EU085921.1	EU085922.1	EU085923.1	EU085924.1	GQ464431.1	KU765677.1	KU765678.1	
Uma notata	KP820850.1	
Uma scoparia	JF806029.1	
Urosaurus auriculatus	JN648381.1	
Urosaurus bicarinatus	JN648383.1	JN648384.1	
Urosaurus clarionensis	JN648382.1	
Urosaurus gadovi	JN648391.1	
Urosaurus graciosus	JN648392.1	JN648393.1	
Urosaurus lahtelai	JN648385.1	
Urosaurus nigricaudus	GQ464465.1	JN648387.1	
Urosaurus ornatus	KP820848.1	JN648389.1	JN648390.1	
Uta squamata	JN648394.1	
Uta stansburiana	DQ385334.1	GQ464466.1	JN648395.1	JF806031.1	