Taxon	Accession	SeqLength	PassedTranslation	SeqsAvailable
Callisaurus draconoides	KP820847.1	817	NA	2
Cophosaurus texanus	KP820846.1	800	NA	1
Holbrookia maculata	KP820844.1	817	NA	2
Petrosaurus mearnsi	HQ876221.1	670	NA	2
Petrosaurus repens	JN648397.1	670	NA	2
Phrynosoma asio	DQ385321.1	670	NA	3
Phrynosoma blainvillii	DQ385337.1	670	NA	41
Phrynosoma braconnieri	KJ124059.1	529	NA	4
Phrynosoma cerroense	KR360451.1	738	NA	18
Phrynosoma cornutum	KR360458.1	738	NA	3
Phrynosoma coronatum	KR360449.1	738	NA	14
Phrynosoma ditmarsi	KR360453.1	689	NA	2
Phrynosoma goodei	KR360456.1	737	NA	3
Phrynosoma hernandesi	KR360460.1	738	NA	2
Phrynosoma mcallii	KR360457.1	738	NA	2
Phrynosoma modestum	DQ385325.1	670	NA	2
Phrynosoma orbiculare	DQ385326.1	670	NA	3
Phrynosoma platyrhinos	DQ385330.1	670	NA	2
Phrynosoma sherbrookei	KP820849.1	817	NA	8
Phrynosoma solare	KR360448.1	677	NA	2
Phrynosoma taurus	DQ385329.1	670	NA	5
Phrynosoma wigginsi	DQ385336.1	670	NA	1
Sceloporus acanthinus	KU765613.1	643	NA	1
Sceloporus adleri	KU765609.1	643	NA	1
Sceloporus aeneus	KU765611.1	634	NA	1
Sceloporus anahuacus	KU765595.1	643	NA	1
Sceloporus angustus	KU765618.1	643	NA	1
Sceloporus arenicolus	GQ464421.1	670	NA	2
Sceloporus asper	KU765606.1	643	NA	1
Sceloporus aurantius	KU765620.1	626	NA	1
Sceloporus aureolus	KU765629.1	643	NA	2
Sceloporus bicanthalis	KR360450.1	738	NA	47
Sceloporus bimaculosus	KU765591.1	643	NA	1
Sceloporus bulleri	KU765643.1	517	NA	1
Sceloporus carinatus	KU765589.1	643	NA	1
Sceloporus cautus	GQ464447.1	670	NA	2
Sceloporus chaneyi	KU765610.1	643	NA	1
Sceloporus chrysostictus	KU765612.1	643	NA	1
Sceloporus clarkii	EU085925.1	670	NA	3
Sceloporus consobrinus	GQ494856.1	670	NA	5
Sceloporus couchii	GQ464461.1	670	NA	2
Sceloporus cowlesi	GQ494857.1	670	NA	4
Sceloporus cryptus	GQ464415.1	670	NA	2
Sceloporus cyanogenys	KU765625.1	502	NA	1
Sceloporus cyanostictus	KU765626.1	643	NA	1
Sceloporus druckercolini	KU765628.1	643	NA	1
Sceloporus dugesii	GQ464439.1	670	NA	2
Sceloporus edwardtaylori	EU085926.1	670	NA	3
Sceloporus exsul	KU765634.1	566	NA	1
Sceloporus formosus	GQ464416.1	670	NA	4
Sceloporus gadoviae	GQ464453.1	670	NA	2
Sceloporus graciosus	EU085928.1	670	NA	4
Sceloporus grammicus	EU085929.1	670	NA	4
Sceloporus grandaevus	GQ464452.1	670	NA	2
Sceloporus heterolepis	GQ464425.1	670	NA	2
Sceloporus horridus	AY987976.1	670	NA	3
Sceloporus hunsakeri	EU085845.1	670	NA	5
Sceloporus insignis	KU765685.1	643	NA	2
Sceloporus internasalis	KU765671.1	643	NA	1
Sceloporus jalapae	GQ464456.1	670	NA	2
Sceloporus jarrovii	GQ464440.1	670	NA	3
Sceloporus licki	EU085847.1	670	NA	3
Sceloporus lineatulus	KU765604.1	643	NA	1
Sceloporus macdougalli	GQ464442.1	670	NA	2
Sceloporus maculosus	EU085930.1	670	NA	3
Sceloporus magister	EU085848.1	670	NA	68
Sceloporus magister cephaloflavus	KU765661.1	643	NA	1
Sceloporus magister magister	KU765630.1	515	NA	1
Sceloporus malachiticus	GQ464417.1	670	NA	2
Sceloporus megalepidurus	GQ464432.1	670	NA	3
Sceloporus melanorhinus	GQ464413.1	670	NA	2
Sceloporus merriami	GQ464459.1	670	NA	1
Sceloporus minor	KU765637.1	643	NA	1
Sceloporus mucronatus	GQ464443.1	670	NA	2
Sceloporus nelsoni	KU765605.1	643	NA	1
Sceloporus occidentalis	GQ464448.1	670	NA	2
Sceloporus ochoterenae	GQ464457.1	670	NA	2
Sceloporus olivaceus	GQ464434.1	670	NA	2
Sceloporus orcutti	EU085915.1	670	NA	5
Sceloporus ornatus	GQ464444.1	670	NA	2
Sceloporus palaciosi	GQ464426.1	670	NA	2
Sceloporus parvus	GQ464462.1	670	NA	2
Sceloporus poinsettii	GQ464445.1	670	NA	2
Sceloporus pyrocephalus	GQ464454.1	670	NA	3
Sceloporus samcolemani	KU765621.1	614	NA	2
Sceloporus scalaris	GQ464436.1	670	NA	5
Sceloporus serrifer	KU765668.1	564	NA	1
Sceloporus shannonorum	KU765640.1	631	NA	1
Sceloporus siniferus	GQ464460.1	670	NA	2
Sceloporus slevini	KU765603.1	638	NA	1
Sceloporus smaragdinus	EU085927.1	670	NA	2
Sceloporus smithi	GQ464463.1	670	NA	2
Sceloporus spinosus	GQ464438.1	670	NA	2
Sceloporus squamosus	KU765599.1	643	NA	1
Sceloporus stejnegeri	GQ464418.1	670	NA	2
Sceloporus subpictus	GQ464419.1	670	NA	2
Sceloporus taeniocnemis	GQ464420.1	670	NA	2
Sceloporus teapensis	KU765674.1	620	NA	1
Sceloporus torquatus	EU085932.1	670	NA	4
Sceloporus tristichus	GQ494853.1	670	NA	5
Sceloporus undulatus	GQ464449.1	670	NA	6
Sceloporus uniformis	KU765608.1	643	NA	2
Sceloporus utiformis	GQ464455.1	670	NA	2
Sceloporus variabilis	EU085933.1	670	NA	4
Sceloporus virgatus	GQ464450.1	670	NA	2
Sceloporus woodi	GQ464451.1	670	NA	2
Sceloporus zosteromus	EU085917.1	670	NA	11
Uma notata	KP820850.1	817	NA	1
Uma scoparia	JF806029.1	670	NA	1
Urosaurus auriculatus	JN648381.1	670	NA	1
Urosaurus bicarinatus	JN648383.1	670	NA	2
Urosaurus clarionensis	JN648382.1	670	NA	1
Urosaurus gadovi	JN648391.1	670	NA	1
Urosaurus graciosus	JN648392.1	670	NA	2
Urosaurus lahtelai	JN648385.1	670	NA	1
Urosaurus nigricaudus	GQ464465.1	670	NA	2
Urosaurus ornatus	KP820848.1	813	NA	3
Uta squamata	JN648394.1	670	NA	1
Uta stansburiana	DQ385334.1	670	NA	4
