Taxon	Accession	SeqLength	PassedTranslation	SeqsAvailable
Phrynosoma asio	KJ124027.1	609	NA	3
Phrynosoma blainvillii	KU744988.1	790	NA	26
Phrynosoma braconnieri	KJ124031.1	609	NA	4
Phrynosoma cerroense	KU744996.1	790	NA	11
Phrynosoma cornutum	KJ124036.1	609	NA	1
Phrynosoma coronatum	KU745000.1	790	NA	3
Phrynosoma ditmarsi	KJ124038.1	609	NA	1
Phrynosoma goodei	KJ124040.1	609	NA	1
Phrynosoma hernandesi	KJ124041.1	609	NA	1
Phrynosoma mcallii	KJ124042.1	609	NA	1
Phrynosoma modestum	KJ124043.1	609	NA	1
Phrynosoma orbiculare	KJ124044.1	609	NA	1
Phrynosoma platyrhinos	KJ124045.1	609	NA	1
Phrynosoma sherbrookei	KJ124047.1	609	NA	8
Phrynosoma solare	KJ124046.1	547	NA	1
Phrynosoma taurus	KJ124055.1	609	NA	3
Sceloporus aeneus	KP179338.1	848	NA	2
Sceloporus bicanthalis	KP179342.1	921	NA	55
Sceloporus chaneyi	KP179358.1	964	NA	4
Sceloporus clarkii	KP172793.1	900	NA	5
Sceloporus edwardtaylori	KP172797.1	900	NA	2
Sceloporus graciosus	KP179335.1	842	NA	1
Sceloporus horridus	KP172727.1	900	NA	60
Sceloporus magister	KP179336.1	834	NA	1
Sceloporus samcolemani	KP179364.1	899	NA	6
Sceloporus scalaris	KP179370.1	961	NA	16
Sceloporus slevini	KP179378.1	847	NA	8
Sceloporus spinosus	KP172787.1	900	NA	58
Sceloporus undulatus	KP179337.1	895	NA	1
