
Callisaurus draconoides	KP820816.1	KU766597.1	
Holbrookia maculata	KP820814.1	
Petrosaurus mearnsi	JF804406.1	
Phrynosoma asio	KR360391.1	
Phrynosoma blainvillii	KR360393.1	
Phrynosoma braconnieri	KR360388.1	
Phrynosoma cerroense	KR360390.1	
Phrynosoma cornutum	KR360398.1	
Phrynosoma coronatum	KR360387.1	
Phrynosoma ditmarsi	KR360392.1	
Phrynosoma goodei	KR360395.1	
Phrynosoma hernandesi	KR360400.1	
Phrynosoma mcallii	KR360396.1	
Phrynosoma modestum	KR360399.1	
Phrynosoma platyrhinos	KR360397.1	JF804408.1	
Phrynosoma sherbrookei	KP820818.1	
Phrynosoma solare	KR360386.1	
Phrynosoma taurus	KR360394.1	
Sceloporus acanthinus	KU766548.1	
Sceloporus adleri	KU766544.1	
Sceloporus aeneus	KU766546.1	
Sceloporus anahuacus	KU766530.1	
Sceloporus angustus	KU766553.1	
Sceloporus arenicolus	KU766549.1	
Sceloporus asper	KU766541.1	
Sceloporus aurantius	KU766555.1	
Sceloporus aureolus	KU766564.1	KU766587.1	
Sceloporus bicanthalis	KR360389.1	
Sceloporus bimaculosus	KU766526.1	
Sceloporus bulleri	KU766578.1	
Sceloporus carinatus	KU766608.1	
Sceloporus cautus	KU766603.1	
Sceloporus chaneyi	KU766545.1	
Sceloporus chrysostictus	KU766547.1	
Sceloporus clarkii	KU766607.1	
Sceloporus consobrinus	KU766559.1	
Sceloporus couchii	KU766584.1	
Sceloporus cowlesi	KU766570.1	
Sceloporus cryptus	KU766606.1	
Sceloporus cyanogenys	KU766560.1	
Sceloporus cyanostictus	KU766561.1	
Sceloporus druckercolini	KU766563.1	
Sceloporus dugesii	KU766581.1	
Sceloporus edwardtaylori	KU766566.1	
Sceloporus exsul	KU766569.1	
Sceloporus formosus	KU766521.1	KU766558.1	KU766583.1	
Sceloporus gadoviae	KU766519.1	
Sceloporus graciosus	KU766589.1	KU766594.1	
Sceloporus grammicus	KU766577.1	KU766592.1	
Sceloporus grandaevus	KU766599.1	
Sceloporus heterolepis	KU766615.1	
Sceloporus horridus	KU766616.1	
Sceloporus hunsakeri	KU766614.1	
Sceloporus insignis	KU766619.1	KU766567.1	
Sceloporus internasalis	KU766605.1	
Sceloporus jalapae	KU766574.1	
Sceloporus jarrovii	KU766586.1	KU766537.1	
Sceloporus licki	KU766551.1	
Sceloporus lineatulus	KU766539.1	
Sceloporus macdougalli	KU766580.1	
Sceloporus maculosus	KU766613.1	
Sceloporus magister cephaloflavus	KU766595.1	
Sceloporus magister magister	KU766565.1	
Sceloporus malachiticus	KU766590.1	
Sceloporus megalepidurus	KU766535.1	KU766610.1	
Sceloporus melanorhinus	KU766579.1	
Sceloporus merriami	KU766524.1	
Sceloporus minor	KU766572.1	
Sceloporus mucronatus	KU766585.1	
Sceloporus nelsoni	KU766540.1	
Sceloporus occidentalis	KU766554.1	
Sceloporus ochoterenae	KU766576.1	
Sceloporus olivaceus	KU766525.1	
Sceloporus orcutti	KU766520.1	KU766601.1	
Sceloporus ornatus	KU766588.1	
Sceloporus palaciosi	KU766531.1	
Sceloporus parvus	KU766532.1	
Sceloporus poinsettii	KU766528.1	
Sceloporus pyrocephalus	KU766562.1	KU766598.1	
Sceloporus samcolemani	KU766556.1	KU766582.1	
Sceloporus scalaris	KU766591.1	KU766618.1	KU766617.1	KU766550.1	
Sceloporus serrifer	KU766602.1	
Sceloporus shannonorum	KU766575.1	
Sceloporus siniferus	KU766571.1	
Sceloporus slevini	KU766538.1	
Sceloporus smaragdinus	KU766568.1	
Sceloporus smithi	KU766523.1	
Sceloporus spinosus	KU766522.1	
Sceloporus squamosus	KU766534.1	
Sceloporus stejnegeri	KU766609.1	
Sceloporus subpictus	KU766542.1	
Sceloporus taeniocnemis	KU766536.1	
Sceloporus torquatus	KU766604.1	
Sceloporus tristichus	KU766527.1	
Sceloporus undulatus	KU766529.1	
Sceloporus uniformis	KU766543.1	KU766593.1	
Sceloporus utiformis	KU766573.1	
Sceloporus variabilis	JF804418.1	KU766596.1	
Sceloporus virgatus	KU766533.1	
Sceloporus woodi	KU766552.1	
Sceloporus zosteromus	KU766611.1	KU766612.1	
Uma notata	KP820819.1	
Uma scoparia	JF804423.1	
Urosaurus ornatus	KP820817.1	
Uta stansburiana	JF804426.1	