Taxon	Accession	SeqLength	PassedTranslation	SeqsAvailable
Callisaurus draconoides	KP820816.1	674	NA	2
Holbrookia maculata	KP820814.1	649	NA	1
Petrosaurus mearnsi	JF804406.1	384	NA	1
Phrynosoma asio	KR360391.1	605	NA	1
Phrynosoma blainvillii	KR360393.1	776	NA	1
Phrynosoma braconnieri	KR360388.1	738	NA	1
Phrynosoma cerroense	KR360390.1	776	NA	1
Phrynosoma cornutum	KR360398.1	720	NA	1
Phrynosoma coronatum	KR360387.1	776	NA	1
Phrynosoma ditmarsi	KR360392.1	756	NA	1
Phrynosoma goodei	KR360395.1	776	NA	1
Phrynosoma hernandesi	KR360400.1	776	NA	1
Phrynosoma mcallii	KR360396.1	769	NA	1
Phrynosoma modestum	KR360399.1	765	NA	1
Phrynosoma platyrhinos	KR360397.1	776	NA	2
Phrynosoma sherbrookei	KP820818.1	674	NA	1
Phrynosoma solare	KR360386.1	530	NA	1
Phrynosoma taurus	KR360394.1	752	NA	1
Sceloporus acanthinus	KU766548.1	618	NA	1
Sceloporus adleri	KU766544.1	618	NA	1
Sceloporus aeneus	KU766546.1	520	NA	1
Sceloporus anahuacus	KU766530.1	559	NA	1
Sceloporus angustus	KU766553.1	618	NA	1
Sceloporus arenicolus	KU766549.1	618	NA	1
Sceloporus asper	KU766541.1	578	NA	1
Sceloporus aurantius	KU766555.1	618	NA	1
Sceloporus aureolus	KU766564.1	606	NA	2
Sceloporus bicanthalis	KR360389.1	776	NA	1
Sceloporus bimaculosus	KU766526.1	551	NA	1
Sceloporus bulleri	KU766578.1	471	NA	1
Sceloporus carinatus	KU766608.1	615	NA	1
Sceloporus cautus	KU766603.1	618	NA	1
Sceloporus chaneyi	KU766545.1	613	NA	1
Sceloporus chrysostictus	KU766547.1	618	NA	1
Sceloporus clarkii	KU766607.1	618	NA	1
Sceloporus consobrinus	KU766559.1	497	NA	1
Sceloporus couchii	KU766584.1	618	NA	1
Sceloporus cowlesi	KU766570.1	618	NA	1
Sceloporus cryptus	KU766606.1	616	NA	1
Sceloporus cyanogenys	KU766560.1	446	NA	1
Sceloporus cyanostictus	KU766561.1	618	NA	1
Sceloporus druckercolini	KU766563.1	618	NA	1
Sceloporus dugesii	KU766581.1	390	NA	1
Sceloporus edwardtaylori	KU766566.1	618	NA	1
Sceloporus exsul	KU766569.1	549	NA	1
Sceloporus formosus	KU766521.1	618	NA	3
Sceloporus gadoviae	KU766519.1	618	NA	1
Sceloporus graciosus	KU766589.1	618	NA	2
Sceloporus grammicus	KU766577.1	614	NA	2
Sceloporus grandaevus	KU766599.1	618	NA	1
Sceloporus heterolepis	KU766615.1	554	NA	1
Sceloporus horridus	KU766616.1	618	NA	1
Sceloporus hunsakeri	KU766614.1	618	NA	1
Sceloporus insignis	KU766619.1	618	NA	2
Sceloporus internasalis	KU766605.1	618	NA	1
Sceloporus jalapae	KU766574.1	618	NA	1
Sceloporus jarrovii	KU766586.1	618	NA	2
Sceloporus licki	KU766551.1	616	NA	1
Sceloporus lineatulus	KU766539.1	560	NA	1
Sceloporus macdougalli	KU766580.1	537	NA	1
Sceloporus maculosus	KU766613.1	615	NA	1
Sceloporus magister cephaloflavus	KU766595.1	618	NA	1
Sceloporus magister magister	KU766565.1	488	NA	1
Sceloporus malachiticus	KU766590.1	617	NA	1
Sceloporus megalepidurus	KU766535.1	618	NA	2
Sceloporus melanorhinus	KU766579.1	618	NA	1
Sceloporus merriami	KU766524.1	618	NA	1
Sceloporus minor	KU766572.1	573	NA	1
Sceloporus mucronatus	KU766585.1	618	NA	1
Sceloporus nelsoni	KU766540.1	618	NA	1
Sceloporus occidentalis	KU766554.1	576	NA	1
Sceloporus ochoterenae	KU766576.1	618	NA	1
Sceloporus olivaceus	KU766525.1	618	NA	1
Sceloporus orcutti	KU766520.1	618	NA	2
Sceloporus ornatus	KU766588.1	588	NA	1
Sceloporus palaciosi	KU766531.1	618	NA	1
Sceloporus parvus	KU766532.1	594	NA	1
Sceloporus poinsettii	KU766528.1	595	NA	1
Sceloporus pyrocephalus	KU766562.1	618	NA	2
Sceloporus samcolemani	KU766556.1	504	NA	2
Sceloporus scalaris	KU766591.1	618	NA	4
Sceloporus serrifer	KU766602.1	618	NA	1
Sceloporus shannonorum	KU766575.1	539	NA	1
Sceloporus siniferus	KU766571.1	509	NA	1
Sceloporus slevini	KU766538.1	571	NA	1
Sceloporus smaragdinus	KU766568.1	575	NA	1
Sceloporus smithi	KU766523.1	514	NA	1
Sceloporus spinosus	KU766522.1	568	NA	1
Sceloporus squamosus	KU766534.1	618	NA	1
Sceloporus stejnegeri	KU766609.1	618	NA	1
Sceloporus subpictus	KU766542.1	594	NA	1
Sceloporus taeniocnemis	KU766536.1	425	NA	1
Sceloporus torquatus	KU766604.1	618	NA	1
Sceloporus tristichus	KU766527.1	568	NA	1
Sceloporus undulatus	KU766529.1	618	NA	1
Sceloporus uniformis	KU766543.1	618	NA	2
Sceloporus utiformis	KU766573.1	618	NA	1
Sceloporus variabilis	JF804418.1	693	NA	2
Sceloporus virgatus	KU766533.1	554	NA	1
Sceloporus woodi	KU766552.1	618	NA	1
Sceloporus zosteromus	KU766611.1	618	NA	2
Uma notata	KP820819.1	645	NA	1
Uma scoparia	JF804423.1	711	NA	1
Urosaurus ornatus	KP820817.1	652	NA	1
Uta stansburiana	JF804426.1	753	NA	1
