
Cophosaurus texanus	KP820838.1	
Holbrookia maculata	KP820834.1	
Petrosaurus mearnsi	JQ236956.1	
Petrosaurus thalassinus	KP820842.1	
Phrynosoma asio	KR360436.1	
Phrynosoma blainvillii	KR360438.1	
Phrynosoma braconnieri	KR360433.1	
Phrynosoma cerroense	KR360435.1	
Phrynosoma cornutum	KR360445.1	
Phrynosoma coronatum	KR360432.1	
Phrynosoma ditmarsi	KR360437.1	
Phrynosoma douglasii	KR360441.1	
Phrynosoma goodei	KR360442.1	
Phrynosoma hernandesi	KR360447.1	
Phrynosoma mcallii	KR360443.1	
Phrynosoma modestum	KR360446.1	
Phrynosoma orbiculare	KR360440.1	
Phrynosoma platyrhinos	JQ236958.1	KR360444.1	
Phrynosoma sherbrookei	KP820840.1	
Phrynosoma taurus	KR360439.1	
Sceloporus acanthinus	KU767535.1	
Sceloporus adleri	KU767531.1	
Sceloporus aeneus	KU767533.1	
Sceloporus anahuacus	KU767517.1	
Sceloporus angustus	KU767540.1	
Sceloporus arenicolus	KU767536.1	
Sceloporus asper	KU767528.1	
Sceloporus aurantius	KU767542.1	
Sceloporus aureolus	KU767551.1	KU767573.1	
Sceloporus bicanthalis	KR360434.1	
Sceloporus bimaculosus	KU767513.1	
Sceloporus bulleri	KU767564.1	
Sceloporus carinatus	KU767510.1	
Sceloporus cautus	KU767588.1	
Sceloporus chaneyi	KU767532.1	
Sceloporus chrysostictus	KU767534.1	
Sceloporus clarkii	KU767592.1	
Sceloporus consobrinus	KU767546.1	
Sceloporus couchii	KU767570.1	
Sceloporus cowlesi	KU767557.1	
Sceloporus cryptus	KU767591.1	
Sceloporus cyanogenys	KU767547.1	
Sceloporus cyanostictus	KU767548.1	
Sceloporus druckercolini	KU767550.1	
Sceloporus dugesii	KU767567.1	
Sceloporus edwardtaylori	KU767553.1	
Sceloporus exsul	KU767556.1	
Sceloporus formosus	KU767545.1	KU767569.1	KU767507.1	
Sceloporus gadoviae	KU767505.1	
Sceloporus graciosus	KU767575.1	KU767580.1	
Sceloporus grammicus	KU767563.1	KU767578.1	
Sceloporus grandaevus	KU767584.1	
Sceloporus heterolepis	KU767600.1	
Sceloporus horridus	KU767601.1	
Sceloporus hunsakeri	KU767599.1	
Sceloporus insignis	KU767554.1	
Sceloporus internasalis	KU767590.1	
Sceloporus jalapae	KU767560.1	
Sceloporus jarrovii	KU767572.1	KU767524.1	
Sceloporus licki	KU767538.1	
Sceloporus lineatulus	KU767526.1	
Sceloporus macdougalli	KU767566.1	
Sceloporus maculosus	KU767598.1	
Sceloporus magister cephaloflavus	KU767581.1	
Sceloporus magister magister	KU767552.1	
Sceloporus malachiticus	KU767576.1	
Sceloporus megalepidurus	KU767522.1	KU767595.1	
Sceloporus melanorhinus	KU767565.1	
Sceloporus merriami	KU767511.1	
Sceloporus minor	KU767558.1	
Sceloporus mucronatus	KU767571.1	
Sceloporus nelsoni	KU767527.1	
Sceloporus occidentalis	KP820837.1	KU767541.1	
Sceloporus ochoterenae	KU767562.1	
Sceloporus olivaceus	KU767512.1	
Sceloporus orcutti	KU767506.1	KU767586.1	
Sceloporus ornatus	KU767574.1	
Sceloporus palaciosi	KU767518.1	
Sceloporus parvus	KU767519.1	
Sceloporus poinsettii	KU767515.1	
Sceloporus pyrocephalus	KU767549.1	KU767583.1	
Sceloporus samcolemani	KU767543.1	
Sceloporus scalaris	KU767577.1	KU767602.1	KU767537.1	KU767603.1	
Sceloporus serrifer	KU767587.1	
Sceloporus shannonorum	KU767561.1	
Sceloporus slevini	KU767525.1	
Sceloporus smaragdinus	KU767555.1	
Sceloporus smithi	KU767509.1	
Sceloporus spinosus	KU767508.1	
Sceloporus squamosus	KU767521.1	
Sceloporus stejnegeri	KU767594.1	
Sceloporus subpictus	KU767529.1	
Sceloporus taeniocnemis	KU767523.1	
Sceloporus teapensis	KU767593.1	
Sceloporus torquatus	KU767568.1	KU767589.1	
Sceloporus tristichus	KU767514.1	
Sceloporus undulatus	KU767516.1	
Sceloporus uniformis	KU767530.1	KU767579.1	
Sceloporus utiformis	KU767559.1	
Sceloporus variabilis	JQ236962.1	KU767582.1	
Sceloporus virgatus	KU767520.1	
Sceloporus woodi	KU767539.1	
Sceloporus zosteromus	KU767596.1	KU767597.1	
Uma notata	KP820841.1	
Uma scoparia	JQ236978.1	
Urosaurus ornatus	KP820839.1	
Uta stansburiana	JQ236983.1	KP820835.1	