Taxon	Accession	SeqLength	PassedTranslation	SeqsAvailable
Callisaurus draconoides	EU543789.1	1033	NA	2
Callisaurus draconoides bogerti	EU543788.1	1033	NA	1
Callisaurus draconoides carmenensis	EU543786.1	1033	NA	1
Callisaurus draconoides crinitus	EU543787.1	1031	NA	1
Callisaurus draconoides myurus	EU543791.1	1028	NA	1
Callisaurus draconoides rhodostictus	EU543792.1	1028	NA	1
Callisaurus draconoides ventralis	EU543790.1	1028	NA	1
Cophosaurus texanus	AY297489.1	1033	NA	3
Holbrookia approximans	AY328424.1	510	NA	10
Holbrookia elegans	EU543797.1	1033	NA	2
Holbrookia lacerata	EU543795.1	1037	NA	49
Holbrookia maculata	AY297490.1	1033	NA	37
Holbrookia maculata bunkeri	EU543803.1	1031	NA	1
Holbrookia maculata campi	EU543801.1	1031	NA	1
Holbrookia maculata flavilenta	EU543804.1	1033	NA	1
Holbrookia maculata maculata	EU543800.1	1031	NA	1
Holbrookia maculata ruthveni	EU543802.1	1031	NA	1
Holbrookia propinqua	AY297491.1	1037	NA	2
Petrosaurus mearnsi	GQ502768.1	1031	NA	2
Petrosaurus repens	JN648437.1	1034	NA	2
Petrosaurus thalassinus	AF049858.1	1034	NA	1
Phrynosoma asio	DQ385351.1	1031	NA	2
Phrynosoma blainvillii	GQ279396.1	1032	NA	59
Phrynosoma cerroense	DQ385347.1	1030	NA	1
Phrynosoma cornutum	AY297487.1	1031	NA	2
Phrynosoma coronatum	AY297485.1	1032	NA	3
Phrynosoma ditmarsi	DQ385353.1	1033	NA	2
Phrynosoma goodei	DQ385345.1	1031	NA	1
Phrynosoma hernandesi	DQ385343.1	1033	NA	2
Phrynosoma mcallii	AY297486.1	1028	NA	3
Phrynosoma modestum	AY297484.1	1033	NA	2
Phrynosoma orbiculare	DQ385352.1	1030	NA	2
Phrynosoma platyrhinos	AY297488.1	1031	NA	3
Phrynosoma solare	AF528739.1	1031	NA	2
Phrynosoma taurus	DQ385356.1	1031	NA	2
Phrynosoma wigginsi	DQ385348.1	1030	NA	1
Sceloporus adleri	AY297519.1	1031	NA	1
Sceloporus carinatus	AY297496.1	1035	NA	1
Sceloporus cautus	AY297522.1	1030	NA	1
Sceloporus clarkii	AY297511.1	1031	NA	1
Sceloporus cyanogenys	AY297524.1	1033	NA	1
Sceloporus formosus	AY297498.1	1033	NA	1
Sceloporus graciosus	AF049860.1	1033	NA	1
Sceloporus grammicus	AY297509.1	1031	NA	1
Sceloporus hunsakeri	AY297506.1	1031	NA	2
Sceloporus jalapae	AY297504.1	1031	NA	1
Sceloporus jarrovii	AY297512.1	1030	NA	2
Sceloporus lundelli	AY297499.1	1033	NA	1
Sceloporus maculosus	AY297501.1	1031	NA	1
Sceloporus magister	AF528741.1	1031	NA	17
Sceloporus malachiticus	AY297518.1	1033	NA	1
Sceloporus merriami	AY297520.1	1031	NA	1
Sceloporus mucronatus	AY297497.1	1031	NA	1
Sceloporus occidentalis	AY297515.1	1034	NA	2
Sceloporus ochoterenae	AF528743.1	1033	NA	1
Sceloporus olivaceus	AY297521.1	1031	NA	1
Sceloporus orcutti	AY297508.1	1029	NA	1
Sceloporus ornatus	AY297523.1	1033	NA	1
Sceloporus poinsettii	AY297510.1	1033	NA	2
Sceloporus pyrocephalus	AY297502.1	1031	NA	1
Sceloporus scalaris	AF528742.1	1035	NA	1
Sceloporus siniferus	AY297494.1	1035	NA	1
Sceloporus smaragdinus	AY297517.1	1033	NA	1
Sceloporus spinosus	AY297525.1	1031	NA	1
Sceloporus squamosus	AY297495.1	1035	NA	1
Sceloporus teapensis	AY297505.1	1035	NA	1
Sceloporus undulatus	AY297514.1	1035	NA	2
Sceloporus utiformis	AF528740.1	1031	NA	1
Sceloporus variabilis	AY297507.1	1033	NA	1
Sceloporus virgatus	AY297516.1	1031	NA	20
Sceloporus woodi	AY297513.1	1035	NA	1
Sceloporus zosteromus	AY297503.1	1031	NA	1
Uma exsul	EU543779.1	1033	NA	1
Uma inornata	EU543785.1	1033	NA	1
Uma notata notata	EU543784.1	1033	NA	1
Uma paraphygas	EU543780.1	1033	NA	1
Uma rufopunctata	EU543783.1	1033	NA	1
Uma scoparia	AF049861.1	1033	NA	3
Urosaurus auriculatus	JN648421.1	1037	NA	1
Urosaurus bicarinatus	JN648423.1	1034	NA	2
Urosaurus clarionensis	JN648422.1	1038	NA	1
Urosaurus gadovi	JN648431.1	1035	NA	1
Urosaurus graciosus	JN648433.1	1037	NA	3
Urosaurus lahtelai	JN648425.1	1033	NA	1
Urosaurus nigricaudus	JN648426.1	1033	NA	5
Urosaurus ornatus	JN648429.1	1036	NA	4
Uta squamata	JN648434.1	1034	NA	1
Uta stansburiana	EU543775.1	1037	NA	6
