
Callisaurus draconoides	EU543789.1	AY297492.1	
Callisaurus draconoides bogerti	EU543788.1	
Callisaurus draconoides carmenensis	EU543786.1	
Callisaurus draconoides crinitus	EU543787.1	
Callisaurus draconoides myurus	EU543791.1	
Callisaurus draconoides rhodostictus	EU543792.1	
Callisaurus draconoides ventralis	EU543790.1	
Cophosaurus texanus	AY297489.1	EU543793.1	EU543794.1	
Holbrookia approximans	AY328424.1	AY328428.1	AY328432.1	AY328433.1	AY328434.1	AY328435.1	AY328436.1	AY328437.1	AY328440.1	AY328441.1	
Holbrookia elegans	EU543797.1	EU543798.1	
Holbrookia lacerata	EU543795.1	EU543796.1	MH000136.1	MH000137.1	MH000138.1	MH000139.1	MH000140.1	MH000141.1	MH000142.1	MH000143.1	MH000144.1	MH000145.1	MH000147.1	MH000149.1	MH000150.1	MH000153.1	MH000154.1	MH000155.1	MH000157.1	MH000159.1	MH000160.1	MH000161.1	MH000162.1	MH000163.1	MH000164.1	MH000165.1	MH000166.1	MH000167.1	MH000168.1	MH000170.1	MH000171.1	MH000172.1	MH000173.1	MH000174.1	MH000175.1	MH000176.1	MH000177.1	MH000178.1	MH000179.1	MH000181.1	MH000182.1	MH000183.1	MH000184.1	MH000185.1	MH000186.1	MH000188.1	MH000189.1	MH000151.1	MH000152.1	
Holbrookia maculata	AY297490.1	DQ385359.1	AY328420.1	AY328421.1	AY328422.1	AY328423.1	AY328425.1	AY328426.1	AY328427.1	AY328429.1	AY328430.1	AY328431.1	AY328438.1	AY328439.1	AY328442.1	AY328443.1	AY328444.1	AY328445.1	AY328446.1	AY328447.1	AY328448.1	AY328449.1	AY328450.1	AY328451.1	AY328452.1	AY328453.1	AY328454.1	AY328455.1	AY328456.1	AY328457.1	AY328458.1	AY328459.1	AY328460.1	AY328461.1	AY328462.1	AY328463.1	AY328464.1	
Holbrookia maculata bunkeri	EU543803.1	
Holbrookia maculata campi	EU543801.1	
Holbrookia maculata flavilenta	EU543804.1	
Holbrookia maculata maculata	EU543800.1	
Holbrookia maculata ruthveni	EU543802.1	
Holbrookia propinqua	AY297491.1	EU543799.1	
Petrosaurus mearnsi	GQ502768.1	JN648436.1	
Petrosaurus repens	JN648437.1	JN648438.1	
Petrosaurus thalassinus	AF049858.1	
Phrynosoma asio	DQ385351.1	GQ502772.1	
Phrynosoma blainvillii	GQ279396.1	GQ279398.1	DQ385346.1	GQ279397.1	GQ279400.1	GQ279401.1	GQ279402.1	GQ279404.1	GQ279405.1	GQ279406.1	GQ279407.1	GQ279408.1	GQ279409.1	GQ279410.1	GQ279411.1	GQ279412.1	GQ279413.1	GQ279414.1	GQ279415.1	GQ279417.1	GQ279418.1	GQ279420.1	GQ279421.1	GQ279423.1	GQ279425.1	GQ279426.1	GQ279427.1	GQ279428.1	GQ279429.1	GQ279430.1	GQ279431.1	GQ279432.1	GQ279433.1	GQ279435.1	GQ279436.1	GQ279438.1	GQ279439.1	GQ279440.1	GQ279442.1	GQ279443.1	GQ279444.1	GQ279445.1	GQ279446.1	GQ279448.1	GQ279449.1	GQ279450.1	GQ279451.1	GQ279399.1	GQ279403.1	GQ279419.1	MG387969.1	NC_036492.1	GQ279416.1	GQ279434.1	GQ279441.1	GQ279424.1	GQ279447.1	GQ279437.1	GQ279422.1	
Phrynosoma cerroense	DQ385347.1	
Phrynosoma cornutum	AY297487.1	DQ385344.1	
Phrynosoma coronatum	AY297485.1	DQ385349.1	JN648440.1	
Phrynosoma ditmarsi	DQ385353.1	GQ502771.1	
Phrynosoma goodei	DQ385345.1	
Phrynosoma hernandesi	DQ385343.1	EU543778.1	
Phrynosoma mcallii	AY297486.1	AY662534.1	DQ385355.1	
Phrynosoma modestum	AY297484.1	DQ385350.1	
Phrynosoma orbiculare	DQ385352.1	GQ502770.1	
Phrynosoma platyrhinos	AY297488.1	DQ385354.1	EU543777.1	
Phrynosoma solare	AF528739.1	DQ385342.1	
Phrynosoma taurus	DQ385356.1	GQ502769.1	
Phrynosoma wigginsi	DQ385348.1	
Sceloporus adleri	AY297519.1	
Sceloporus carinatus	AY297496.1	
Sceloporus cautus	AY297522.1	
Sceloporus clarkii	AY297511.1	
Sceloporus cyanogenys	AY297524.1	
Sceloporus formosus	AY297498.1	
Sceloporus graciosus	AF049860.1	
Sceloporus grammicus	AY297509.1	
Sceloporus hunsakeri	AY297506.1	JN648439.1	
Sceloporus jalapae	AY297504.1	
Sceloporus jarrovii	AY297512.1	EU543774.1	
Sceloporus lundelli	AY297499.1	
Sceloporus maculosus	AY297501.1	
Sceloporus magister	AF528741.1	AY730533.1	AY730534.1	AY730535.1	AY730536.1	AY730537.1	AY730538.1	AY730539.1	AY730540.1	AY730541.1	AY730542.1	AY730543.1	AY730544.1	AY730545.1	AY730546.1	AY730547.1	AY730548.1	
Sceloporus malachiticus	AY297518.1	
Sceloporus merriami	AY297520.1	
Sceloporus mucronatus	AY297497.1	
Sceloporus occidentalis	AY297515.1	NC_005960.1	
Sceloporus ochoterenae	AF528743.1	
Sceloporus olivaceus	AY297521.1	
Sceloporus orcutti	AY297508.1	
Sceloporus ornatus	AY297523.1	
Sceloporus poinsettii	AY297510.1	DQ357990.1	
Sceloporus pyrocephalus	AY297502.1	
Sceloporus scalaris	AF528742.1	
Sceloporus siniferus	AY297494.1	
Sceloporus smaragdinus	AY297517.1	
Sceloporus spinosus	AY297525.1	
Sceloporus squamosus	AY297495.1	
Sceloporus teapensis	AY297505.1	
Sceloporus undulatus	AY297514.1	DQ357989.1	
Sceloporus utiformis	AF528740.1	
Sceloporus variabilis	AY297507.1	
Sceloporus virgatus	AY297516.1	DQ357970.1	DQ357971.1	DQ357972.1	DQ357973.1	DQ357974.1	DQ357975.1	DQ357976.1	DQ357978.1	DQ357979.1	DQ357980.1	DQ357982.1	DQ357984.1	DQ357985.1	DQ357986.1	DQ357987.1	DQ357988.1	DQ357981.1	DQ357977.1	DQ357983.1	
Sceloporus woodi	AY297513.1	
Sceloporus zosteromus	AY297503.1	
Uma exsul	EU543779.1	
Uma inornata	EU543785.1	
Uma notata notata	EU543784.1	
Uma paraphygas	EU543780.1	
Uma rufopunctata	EU543783.1	
Uma scoparia	AF049861.1	EU543781.1	EU543782.1	
Urosaurus auriculatus	JN648421.1	
Urosaurus bicarinatus	JN648423.1	JN648424.1	
Urosaurus clarionensis	JN648422.1	
Urosaurus gadovi	JN648431.1	
Urosaurus graciosus	JN648433.1	AF049862.1	JN648432.1	
Urosaurus lahtelai	JN648425.1	
Urosaurus nigricaudus	JN648426.1	JN648427.1	JN648428.1	KP091282.1	NC_026308.1	
Urosaurus ornatus	JN648429.1	AY297493.1	EU543776.1	JN648430.1	
Uta squamata	JN648434.1	
Uta stansburiana	EU543775.1	KP899459.1	NC_027261.1	JN648435.1	AF049863.1	DQ385361.1	