Taxon	Accession	SeqLength	PassedTranslation	SeqsAvailable
Callisaurus draconoides	KP820504.1	621	NA	2
Cophosaurus texanus	KP820503.1	621	NA	2
Holbrookia maculata	KP820499.1	526	NA	2
Petrosaurus mearnsi	GQ896078.1	504	NA	2
Petrosaurus thalassinus	KP820508.1	535	NA	2
Phrynosoma blainvillii	KR359868.1	545	NA	1
Phrynosoma braconnieri	KR359865.1	590	NA	1
Phrynosoma cornutum	KR359874.1	582	NA	1
Phrynosoma coronatum	KR359864.1	590	NA	1
Phrynosoma ditmarsi	KR359867.1	590	NA	1
Phrynosoma douglasii	KR359871.1	590	NA	1
Phrynosoma goodei	KR359872.1	590	NA	1
Phrynosoma hernandesi	KR359876.1	590	NA	2
Phrynosoma mcallii	KR359873.1	572	NA	1
Phrynosoma modestum	KR359875.1	523	NA	1
Phrynosoma orbiculare	KR359870.1	320	NA	1
Phrynosoma platyrhinos	GQ896081.1	492	NA	2
Phrynosoma sherbrookei	KP820506.1	609	NA	1
Phrynosoma solare	KR359863.1	393	NA	1
Phrynosoma taurus	KR359869.1	590	NA	1
Sceloporus acanthinus	KU768127.1	500	NA	1
Sceloporus adleri	KU768123.1	502	NA	1
Sceloporus aeneus	KU768125.1	484	NA	1
Sceloporus anahuacus	KU768111.1	502	NA	1
Sceloporus angustus	GQ896082.1	504	NA	2
Sceloporus arenicolus	KU768128.1	403	NA	1
Sceloporus asper	KU768120.1	502	NA	1
Sceloporus aurantius	KU768134.1	354	NA	1
Sceloporus aureolus	KU768165.1	502	NA	2
Sceloporus bicanthalis	KR359866.1	602	NA	1
Sceloporus bimaculosus	KU768108.1	502	NA	1
Sceloporus bulleri	KU768156.1	431	NA	1
Sceloporus carinatus	KU768184.1	502	NA	1
Sceloporus cautus	KU768179.1	494	NA	1
Sceloporus chaneyi	KU768124.1	500	NA	1
Sceloporus chrysostictus	KU768126.1	500	NA	1
Sceloporus clarkii	GQ896083.1	504	NA	2
Sceloporus consobrinus	KU768138.1	442	NA	1
Sceloporus couchii	KU768162.1	502	NA	2
Sceloporus cowlesi	KU768148.1	502	NA	1
Sceloporus cryptus	KU768182.1	502	NA	1
Sceloporus cyanostictus	KU768139.1	496	NA	1
Sceloporus druckercolini	KU768183.1	502	NA	1
Sceloporus edwardtaylori	KU768144.1	502	NA	1
Sceloporus exsul	KU768147.1	421	NA	1
Sceloporus formosus	GQ896085.1	504	NA	4
Sceloporus gadoviae	GQ896086.1	504	NA	2
Sceloporus graciosus	GQ896087.1	504	NA	3
Sceloporus grammicus	GQ896088.1	504	NA	3
Sceloporus grandaevus	KU768175.1	486	NA	1
Sceloporus heterolepis	KU768191.1	322	NA	1
Sceloporus hunsakeri	KU768190.1	502	NA	1
Sceloporus insignis	KU768194.1	502	NA	2
Sceloporus internasalis	KU768181.1	502	NA	1
Sceloporus jalapae	GQ896089.1	504	NA	2
Sceloporus jarrovii	KU768117.1	502	NA	2
Sceloporus licki	KU768130.1	448	NA	1
Sceloporus lineatulus	KU768118.1	488	NA	1
Sceloporus macdougalli	KU768158.1	424	NA	1
Sceloporus maculosus	GQ896090.1	504	NA	2
Sceloporus magister	GQ896091.1	504	NA	1
Sceloporus magister cephaloflavus	KU768172.1	502	NA	1
Sceloporus magister magister	KU768143.1	401	NA	1
Sceloporus malachiticus	KU768167.1	502	NA	1
Sceloporus megalepidurus	GQ896092.1	504	NA	3
Sceloporus melanorhinus	KU768157.1	502	NA	1
Sceloporus merriami	GQ896093.1	360	NA	2
Sceloporus minor	KU768150.1	445	NA	1
Sceloporus mucronatus	KU768163.1	498	NA	1
Sceloporus nelsoni	KU768119.1	498	NA	1
Sceloporus occidentalis	KP820502.1	621	NA	2
Sceloporus ochoterenae	KU768154.1	502	NA	1
Sceloporus olivaceus	KU768107.1	502	NA	2
Sceloporus orcutti	KU768102.1	502	NA	2
Sceloporus palaciosi	KU768112.1	502	NA	1
Sceloporus parvus	KU768113.1	502	NA	2
Sceloporus poinsettii	GQ896096.1	503	NA	1
Sceloporus pyrocephalus	KU768174.1	498	NA	3
Sceloporus samcolemani	KU768135.1	417	NA	2
Sceloporus scalaris	KU768168.1	500	NA	5
Sceloporus serrifer	KU768178.1	502	NA	1
Sceloporus shannonorum	KU768153.1	432	NA	1
Sceloporus siniferus	GQ896099.1	504	NA	2
Sceloporus smaragdinus	KU768146.1	456	NA	1
Sceloporus smithi	KU768105.1	436	NA	1
Sceloporus spinosus	KU768104.1	393	NA	1
Sceloporus squamosus	KU768115.1	502	NA	1
Sceloporus stejnegeri	KU768185.1	502	NA	1
Sceloporus subpictus	KU768121.1	501	NA	1
Sceloporus torquatus	KU768180.1	502	NA	3
Sceloporus tristichus	KU768109.1	502	NA	1
Sceloporus undulatus	KU768110.1	502	NA	2
Sceloporus uniformis	KU768122.1	502	NA	2
Sceloporus utiformis	KU768151.1	490	NA	1
Sceloporus variabilis	GQ896102.1	504	NA	3
Sceloporus virgatus	KU768114.1	500	NA	1
Sceloporus woodi	KU768169.1	502	NA	1
Sceloporus zosteromus	KU768187.1	502	NA	2
Uma notata	KP820507.1	578	NA	1
Uma scoparia	GQ896103.1	504	NA	2
Urosaurus bicarinatus	GQ896104.1	504	NA	1
Urosaurus graciosus	GQ896105.1	504	NA	1
Urosaurus nigricaudus	GQ896106.1	458	NA	1
Urosaurus ornatus	KP820505.1	587	NA	2
Uta palmeri	GQ896108.1	459	NA	1
Uta stansburiana	KP820500.1	621	NA	3
