
Callisaurus draconoides	KP820504.1	GQ896075.1	
Cophosaurus texanus	KP820503.1	GQ896076.1	
Holbrookia maculata	KP820499.1	GQ896077.1	
Petrosaurus mearnsi	GQ896078.1	JN880861.1	
Petrosaurus thalassinus	KP820508.1	GQ896079.1	
Phrynosoma blainvillii	KR359868.1	
Phrynosoma braconnieri	KR359865.1	
Phrynosoma cornutum	KR359874.1	
Phrynosoma coronatum	KR359864.1	
Phrynosoma ditmarsi	KR359867.1	
Phrynosoma douglasii	KR359871.1	
Phrynosoma goodei	KR359872.1	
Phrynosoma hernandesi	KR359876.1	GQ896080.1	
Phrynosoma mcallii	KR359873.1	
Phrynosoma modestum	KR359875.1	
Phrynosoma orbiculare	KR359870.1	
Phrynosoma platyrhinos	GQ896081.1	JN880863.1	
Phrynosoma sherbrookei	KP820506.1	
Phrynosoma solare	KR359863.1	
Phrynosoma taurus	KR359869.1	
Sceloporus acanthinus	KU768127.1	
Sceloporus adleri	KU768123.1	
Sceloporus aeneus	KU768125.1	
Sceloporus anahuacus	KU768111.1	
Sceloporus angustus	GQ896082.1	KU768132.1	
Sceloporus arenicolus	KU768128.1	
Sceloporus asper	KU768120.1	
Sceloporus aurantius	KU768134.1	
Sceloporus aureolus	KU768165.1	KU768142.1	
Sceloporus bicanthalis	KR359866.1	
Sceloporus bimaculosus	KU768108.1	
Sceloporus bulleri	KU768156.1	
Sceloporus carinatus	KU768184.1	
Sceloporus cautus	KU768179.1	
Sceloporus chaneyi	KU768124.1	
Sceloporus chrysostictus	KU768126.1	
Sceloporus clarkii	GQ896083.1	KU768141.1	
Sceloporus consobrinus	KU768138.1	
Sceloporus couchii	KU768162.1	GQ896084.1	
Sceloporus cowlesi	KU768148.1	
Sceloporus cryptus	KU768182.1	
Sceloporus cyanostictus	KU768139.1	
Sceloporus druckercolini	KU768183.1	
Sceloporus edwardtaylori	KU768144.1	
Sceloporus exsul	KU768147.1	
Sceloporus formosus	GQ896085.1	KU768137.1	KU768161.1	KU768103.1	
Sceloporus gadoviae	GQ896086.1	KU768101.1	
Sceloporus graciosus	GQ896087.1	KU768166.1	KU768171.1	
Sceloporus grammicus	GQ896088.1	KU768155.1	KU768131.1	
Sceloporus grandaevus	KU768175.1	
Sceloporus heterolepis	KU768191.1	
Sceloporus hunsakeri	KU768190.1	
Sceloporus insignis	KU768194.1	KU768145.1	
Sceloporus internasalis	KU768181.1	
Sceloporus jalapae	GQ896089.1	KU768152.1	
Sceloporus jarrovii	KU768117.1	KU768164.1	
Sceloporus licki	KU768130.1	
Sceloporus lineatulus	KU768118.1	
Sceloporus macdougalli	KU768158.1	
Sceloporus maculosus	GQ896090.1	KU768189.1	
Sceloporus magister	GQ896091.1	
Sceloporus magister cephaloflavus	KU768172.1	
Sceloporus magister magister	KU768143.1	
Sceloporus malachiticus	KU768167.1	
Sceloporus megalepidurus	GQ896092.1	KU768116.1	KU768186.1	
Sceloporus melanorhinus	KU768157.1	
Sceloporus merriami	GQ896093.1	KU768106.1	
Sceloporus minor	KU768150.1	
Sceloporus mucronatus	KU768163.1	
Sceloporus nelsoni	KU768119.1	
Sceloporus occidentalis	KP820502.1	KU768133.1	
Sceloporus ochoterenae	KU768154.1	
Sceloporus olivaceus	KU768107.1	GQ896094.1	
Sceloporus orcutti	KU768102.1	KU768177.1	
Sceloporus palaciosi	KU768112.1	
Sceloporus parvus	KU768113.1	GQ896095.1	
Sceloporus poinsettii	GQ896096.1	
Sceloporus pyrocephalus	KU768174.1	KU768140.1	GQ896097.1	
Sceloporus samcolemani	KU768135.1	KU768160.1	
Sceloporus scalaris	KU768168.1	KU768192.1	KU768193.1	KU768129.1	GQ896098.1	
Sceloporus serrifer	KU768178.1	
Sceloporus shannonorum	KU768153.1	
Sceloporus siniferus	GQ896099.1	KU768149.1	
Sceloporus smaragdinus	KU768146.1	
Sceloporus smithi	KU768105.1	
Sceloporus spinosus	KU768104.1	
Sceloporus squamosus	KU768115.1	
Sceloporus stejnegeri	KU768185.1	
Sceloporus subpictus	KU768121.1	
Sceloporus torquatus	KU768180.1	KU768159.1	GQ896100.1	
Sceloporus tristichus	KU768109.1	
Sceloporus undulatus	KU768110.1	GQ896101.1	
Sceloporus uniformis	KU768122.1	KU768170.1	
Sceloporus utiformis	KU768151.1	
Sceloporus variabilis	GQ896102.1	JN880876.1	KU768173.1	
Sceloporus virgatus	KU768114.1	
Sceloporus woodi	KU768169.1	
Sceloporus zosteromus	KU768187.1	KU768188.1	
Uma notata	KP820507.1	
Uma scoparia	GQ896103.1	JN880888.1	
Urosaurus bicarinatus	GQ896104.1	
Urosaurus graciosus	GQ896105.1	
Urosaurus nigricaudus	GQ896106.1	
Urosaurus ornatus	KP820505.1	GQ896107.1	
Uta palmeri	GQ896108.1	
Uta stansburiana	KP820500.1	GQ896109.1	JN880891.1	